{
  "semantics": [
    {
      "label": "Описание на задачата",
      "description": "Опишете как потребителят трябва да реши задачата."
    },
    {
      "label": "Медия",
      "fields": [
        {
          "label": "Тип",
          "description": "Незадължителна медия, която ще се показва над въпроса."
        }
      ]
    },
    {
      "label": "Описателен етикет за решение",
      "default": "Кликнете, за да видите отговора.",
      "description": "Текстова област с възможност за кликване, където ще се показва решението."
    },
    {
      "label": "Текст на решението",
      "description": "Решение за изображението."
    }
  ]
}