{
  "semantics": [
    {
      "label": "Περιγραφή άσκησης",
      "description": "Περιγράψτε πώς πρέπει ο χρήστης να λύσει την άσκηση."
    },
    {
      "label": "Στοιχείο πολυμέσων",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προσθήκη στοιχείου πολυμέσων προς εμφάνιση πάνω από την ερώτηση (προαιρετικό)."
        }
      ]
    },
    {
      "label": "Ετικέτα περιγραφής λύσης",
      "default": "Κάντε κλικ για να δείτε την απάντηση",
      "description": "Περιοχή κειμένου, όπου θα εμφανιστεί η λύση με κλικ."
    },
    {
      "label": "Κείμενο λύσης",
      "description": "Η λύση για την εικόνα."
    }
  ]
}
