{
  "semantics": [
    {
      "label": "الوسائط",
      "fields": [
        {
          "label": "نوع",
          "description": "وسائط اضافيه فوق السؤال."
        },
        {
          "label": "رفض تكبير الصوره"
        }
      ]
    },
    {
      "label": "وصف النشاط",
      "default": "أكمل الكلمات الناقصة",
      "description": "دليل يخبر المستخدم عن كيفية الاجابة على هذا النشاط."
    },
    {
      "label": "كتل النص",
      "entity": "كتلة النص",
      "field": {
        "label": "سطر من النص",
        "placeholder": "أوسلو هي عاصمة *النرويج*.",
        "description": "",
        "important": {
          "description": "<ul><li>تتم إضافة الفراغات بالعلامة النجمية (*) امام وخلف الكلمة / العبارة الصحيحة.</li><li>يتم فصل الإجابات البديلة مع شرطة مائلة للأمام (/).</li><li>يمكنك إضافة تلميح نصي ، باستخدام نقطتين (:) أمام التلميح.</li></ul>",
          "example": "يمكن تحرير محتوى H5P باستعمال *مستعرض الويب: وهو شيء تستعمله كل يوم*."
        }
      }
    },
    {
      "label": "الملاحظات الشاملة",
      "fields": [
        {
          "widgets": [
            {
              "label": "افتراضي"
            }
          ],
          "label": "تحديد الملاحظات المخصصة لأي مجال نتيجة",
          "description": "انقر فوق الزر 'إضافة نطاق' لإضافة أكبر عدد ممكن من النطاقات. مثال: 0-20٪ نتيجة سيئة ، 21-91٪ نتيجة متوسطة ، 91-100٪ نتيجة رائعة!",
          "entity": "المدى",
          "field": {
            "fields": [
              {
                "label": "مجال النتيجة"
              },
              {},
              {
                "label": "الملاحظات لمجال نتيجة محددة",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "نص زر \" اظهار الحلول \"",
      "default": "إظهار الحل"
    },
    {
      "label": "نص زر \" اعادة المحاولة \"",
      "default": "إعادة المحاولة"
    },
    {
      "label": "نص زر \" تحقق \"",
      "default": "Check"
    },
    {
      "label": "نص رسالة \"لم يتم ملؤها\"",
      "default": "يرجى إملاء كل الفراغات لمشاهدة الحل"
    },
    {
      "label": "نص رسالة \"':ans' صحيحة\"",
      "default": "':ans' صحيحة"
    },
    {
      "label": "نص رسالة \"':ans' خاطئة\"",
      "default": "':ans' خاطئة"
    },
    {
      "label": "نص رسالة \"مجاب بشكل صحيح\"",
      "default": "مجاب بشكل صحيح"
    },
    {
      "label": "نص رسالة \"مجاب بشكل خاطئ\"",
      "default": "مجاب بشكل خاطئ"
    },
    {
      "label": "لافتة التقنيات المساعدة للحل",
      "default": "الإجابة الصحيحة:"
    },
    {
      "label": "لافتة التقنيات المساعدة لحقل الادخال",
      "description": "Use @num and @total to replace current cloze number and total cloze number",
      "default": "Blank input @num of @total"
    },
    {
      "label": "لافتة التقنيات المساعدة للقول بأن إدخالاً ما لديه تلميح مرتبط به",
      "default": "هناك تلميح"
    },
    {
      "label": "لافتة ايقونة التلميح",
      "default": "التلميح"
    },
    {
      "label": "الاعدادات السلوكية.",
      "description": "ستتيح لك هذه الخيارات التحكم في كيفية تصرف المهمة.",
      "fields": [
        {
          "label": "تمكين \" اعادة المحاولة\""
        },
        {
          "label": "زر تمكين \" اظهر الحلول \""
        },
        {
          "label": "زر تمكين \" تحقق \""
        },
        {
          "label": "تحقق من الاجابات بعد الادخال بشكل اتوماتيكي"
        },
        {
          "label": "حساسية الحالة",
          "description": "تأكد من أن إدخال المستخدم يجب أن يكون بالضبط نفس الإجابة."
        },
        {
          "label": "اطلب من جميع الحقول أن يتم الرد عليها قبل أن يتم عرض الحل"
        },
        {
          "label": "ضع حقول الإدخال على أسطر منفصلة"
        },
        {
          "label": "إظهار مربع حوار التأكيد عند وجود \"تأشير\"",
          "description": "هذا الخيار غير متوافق مع خيار \"التحقق التلقائي من الإجابات بعد الإدخال\""
        },
        {
          "label": "اظهار مربع حوار التأكيد على \" اعادة المحاولة\""
        },
        {
          "label": "اقبل أخطاء إملائية بسيطة",
          "description": "إذا تم تفعيلها ، فستحسب إجابة صحيحة أيضًا مع أخطاء إملائية بسيطة"
        }
      ]
    },
    {
      "label": "تحقق من مربع حوار التأكيد",
      "fields": [
        {
          "label": "نص الترويسة",
          "default": "Finish ?"
        },
        {
          "label": "النص الرئيسي",
          "default": "Are you sure you wish to finish ?"
        },
        {
          "label": "لافتة زر الالغاء",
          "default": "Cancel"
        },
        {
          "label": "لافتة زر التأكيد",
          "default": "Finish"
        }
      ]
    },
    {
      "label": "مربع حوار تأكيد اعادة المحاولة",
      "fields": [
        {
          "label": "نص الترويسة",
          "default": "Retry ?"
        },
        {
          "label": "النص الاساسي",
          "default": "Are you sure you wish to retry ?"
        },
        {
          "label": "لافتة زر الالغاء",
          "default": "Cancel"
        },
        {
          "label": "لافتة زر التأكيد",
          "default": "Confirm"
        }
      ]
    },
    {
      "label": "تمثيل نصي لشريط الدرجة لأولئك الذين يستعملون تقنية تحويل النص إلى كلام",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    },
    {
      "label": "Assistive technology description for starting task",
      "default": "Checking mode"
    }
  ]
}
