{
  "semantics": [
    {
      "label": "Списък с въпроси",
      "entity": "въпрос",
      "widgets": [
        {
          "label": "По подразбиране"
        },
        {
          "label": "Текстов"
        }
      ],
      "field": {
        "label": "Въпрос и възможни отговори",
        "fields": [
          {
            "label": "Въпрос"
          },
          {
            "label": "Възможни отговори - първият е верния.",
            "entity": "отговор",
            "field": {
              "label": "Възможен отговор"
            }
          }
        ]
      }
    },
    {
      "label": "Обща обратна връзка",
      "fields": [
        {
          "widgets": [
            {
              "label": "По подразбиране"
            }
          ],
          "label": "Персонална обратна връзка за всеки диапазон от точки",
          "description": "Натиснете бутон \"Добави диапазон\", за да добавите необходимите полета за диапазони. Пример: 0-20% Слаб резултат, 21-91% Среден резултат, 91-100% Отличен резултат!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон на резултата"
              },
              {},
              {
                "label": "Обратна връзка за дефиниран диапазон на резултата",
                "placeholder": "Въведете обратна връзка"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Настройки за поведение",
      "fields": [
        {
          "label": "Автоматично продължаване",
          "description": "Преминава автоматично към следващ въпрос, когато е изран отговор"
        },
        {
          "label": "Прекъсване при верен отговор",
          "description": "Стойност в милисекунди"
        },
        {
          "label": "Прекъсване при грешен отговор",
          "description": "Стойност в милисекунди"
        },
        {
          "label": "Разреши звукови ефекти"
        },
        {
          "label": "Разреши бутон Опитай пак"
        },
        {
          "label": "Разреши бутон Покажи решение"
        },
        {
          "label": "Процент за успешно преминаване",
          "description": "Процент от Общия брой точки за успешно решение на теста."
        }
      ]
    },
    {
      "label": "Превод за Въпрос и възможни отговори",
      "fields": [
        {
          "label": "Етикет за бутон \"Следващ въпрос\" ",
          "default": "Следващ въпрос"
        },
        {
          "label": "Етикет за бутон \"Покажи решение\" ",
          "default": "Покажи решение"
        },
        {
          "label": "Етикет за бутон \"Опитай пак\" ",
          "default": "Опитай пак"
        },
        {
          "label": "Заглавие за показване на решението",
          "default": "Решение"
        },
        {
          "label": "Readspeaker текст за верен отговор",
          "default": "Вярно!"
        },
        {
          "label": "Readspeaker текст за грешен отговор ",
          "default": "Грешно!"
        },
        {
          "label": "Етикет за бутон \"Заглуши звука\" ",
          "default": "Заглуши звука за обратна връзка"
        },
        {
          "label": "Етикет за бутон \"Затвори\" ",
          "default": "Затвори"
        },
        {
          "label": "Текст за слайдовете",
          "description": "Показва съответния слайд и общия брой слайдове, променливите са :num и :total",
          "default": "Слайд :num от :total"
        },
        {
          "label": "Текстово представяне на лентата с резултати за тези, които използват readspeaker",
          "default": "Вие имате :num от общо :total точки"
        },
        {
          "label": "Етикет за номера на въпроса в списъка с решения",
          "description": "Обявява текущия индекс на въпроса в списъка с решения, променливи са :num",
          "default": "Въпрос :num"
        },
        {
          "label": "Описание за помощни технологии бутон \"Покажи решението\" ",
          "default": "Показване на решението. Задачата ще бъде показа с правилното ѝ  решение."
        },
        {
          "label": "Описание за помощни технологии бутон \"Опитай пак\" ",
          "default": "Опитай задачата отново. Нулиране на всички отговори и започване на задачата отначало."
        }
      ]
    }
  ]
}
