{
  "semantics": [
    {
      "label": "미디어",
      "fields": [
        {
          "label": "유형",
          "description": "질문 위에 표시할 미디어(선택사항)."
        },
        {
          "label": "이미지 확대/축소 사용 안 함"
        }
      ]
    },
    {
      "label": "질문"
    },
    {
      "label": "정답",
      "options": [
        {
          "label": "참"
        },
        {
          "label": "거짓"
        }
      ]
    },
    {
      "label": "참/거짓 질문에 대한 사용자 인터페이스 변경",
      "fields": [
        {
          "label": "참 버튼 레이블",
          "default": "참"
        },
        {
          "label": "거짓 버튼 레이블",
          "default": "거짓"
        },
        {
          "label": "피드백 텍스트",
          "default": "총 @total 점 중 @score 점",
          "description": "피드백 텍스트, 사용 가능한 변수: @score 및 @total. 예: '총 @total 가능 점수 중 @score 점'"
        },
        {
          "label": "\"Check\" 버튼 텍스트",
          "default": "체크"
        },
        {
          "label": "\"Show solution\" (해답 보이기) 버튼 텍스트",
          "default": "해답 보이기"
        },
        {
          "label": "\"Retry\" (재시도) 버튼",
          "default": "재시도"
        },
        {
          "label": "오답",
          "default": "오답"
        },
        {
          "label": "정답",
          "default": "정답"
        },
        {
          "label": "자동 문장 읽어주기를 사용하는 사람들을 위한 점수 막대의 텍스트 표현",
          "default": "총점 :total 중 :num 점을 획득하였습니다."
        },
        {
          "label": "\"Check\" 버튼에 대한 보조 기술 설명",
          "default": "정답을 체크하세요. 답변은 정답, 오답 혹은 미답변으로 표기될 것입니다."
        },
        {
          "label": "\"Show Solution\" 버튼에 대한 보조 기술 설명",
          "default": "해답 보이기. 올바른 해답과 함께 표기될 것입니다."
        },
        {
          "label": "\"Retry\" 버튼에 대한 보조 기술 설명",
          "default": "재시도하세요. 모든 답변을 초기화하고 새로 시도하세요."
        }
      ]
    },
    {
      "label": "행동 설정",
      "description": "이 옵션을 사용하면 과제가 어떻게 수행되는지 제어할 수 있음.",
      "fields": [
        {
          "label": "\"Retry\" (재시도) 버튼 활성화"
        },
        {
          "label": "\"Show Solution\" (해답 보이기) 버튼 활성화"
        },
        {
          "label": "\"Check\" (체크) 버튼 활성화"
        },
        {
          "label": "\"Check\" (체크) 확인 대화상자 표시"
        },
        {
          "label": "\"Retry\" (재시도) 확인 대화상자 표시"
        },
        {
          "label": "자동으로 응답 확인",
          "description": "이 옵션을 활성화할 경우 접근성이 저하된다는 점에 유의하십시오."
        },
        {
          "label": "정답에 대한 피드백",
          "description": "이것은 기본 피드백 텍스트를 재정의한다. 이용가능한 변수: @score 및 @total"
        },
        {
          "label": "오답에 대한 피드백",
          "description": "이것은 기본 피드백 텍스트를 재정의함. 사용 가능한 변수: @core 및 @total"
        }
      ]
    },
    {
      "label": "확인 대화창 체크",
      "fields": [
        {
          "label": "머릿말 텍스트",
          "default": "완료?"
        },
        {
          "label": "본문 텍스트",
          "default": "정말 끝내시겠습니까?"
        },
        {
          "label": "취소 버튼 레이블",
          "default": "취소"
        },
        {
          "label": "확인 버튼 레이블",
          "default": "완료"
        }
      ]
    },
    {
      "label": "재시도 확인 대화창",
      "fields": [
        {
          "label": "머릿말 텍스트",
          "default": "재시도?"
        },
        {
          "label": "본문 텍스트",
          "default": "다시 시도하시겠습니까?"
        },
        {
          "label": "취소 버튼 레이블",
          "default": "취소"
        },
        {
          "label": "확인 버튼 레이블",
          "default": "확인"
        }
      ]
    }
  ]
}
