{
  "semantics": [
    {
      "label": "Overskrift"
    },
    {
      "label": "Mode",
      "description": "Mode of presenting the dialog cards",
      "options": [
        {
          "label": "Normal"
        },
        {
          "label": "Repetition"
        }
      ]
    },
    {
      "label": "Oppgavetekst"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "Dialogkort",
      "entity": "dialogkort",
      "field": {
        "label": "Dialogkort",
        "fields": [
          {
            "label": "Tekst",
            "description": "Nøkkelord til første del av dialogen"
          },
          {
            "label": "Svar",
            "description": "Nøkkelord til neste del av dialogen"
          },
          {
            "label": "Bilde",
            "description": "Valgfritt bilde for kortet.(Kortet kan bruke kun bilde, kun tekst, eller begge)"
          },
          {
            "label": "Alternative text for the image"
          },
          {
            "label": "Audio files"
          },
          {
            "label": "Tips",
            "fields": [
              {
                "label": "Tip for text",
                "description": "Tip for the first part of the dialogue"
              },
              {
                "label": "Tip for answer",
                "description": "Tip for the second part of the dialogue"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Oppgaveinnstillinger",
      "description": "Disse valga lar deg styre ulike funksjoner i oppgava.",
      "fields": [
        {
          "label": "Enable \"Retry\" button"
        },
        {
          "label": "Slå av tilbakenavigering",
          "description": "Dette valget betyr at man bare kan navigere fremover"
        },
        {
          "label": "Skaler teksten til å få pplass i kortet",
          "description": "Når man slår av denne vil kortets størrelse endre seg iforhold til mengde tekst"
        },
        {
          "label": "Randomize cards",
          "description": "Enable to randomize the order of cards on display."
        },
        {
          "label": "Maximum proficiency level"
        },
        {
          "label": "Allow quick progression",
          "description": "If activated, learners can decide to indicate that they know a card without turning it"
        }
      ]
    },
    {
      "label": "Tekst til \"Snu\" knappen",
      "default": "Snu"
    },
    {
      "label": "Tekst til \"Neste\" knappen",
      "default": "Neste"
    },
    {
      "label": "Tekst til \"Forrige\" knappen",
      "default": "Forrige"
    },
    {
      "label": "Tekst til \"Omstart\" knappen",
      "default": "Prøv igjen"
    },
    {
      "label": "Text for the \"correct answer\" button",
      "default": "I got it right!"
    },
    {
      "label": "Text for the \"incorrect answer\" button",
      "default": "I got it wrong"
    },
    {
      "label": "Text for \"Round\" message below cards and on the summary screen",
      "description": "@round will be replaced by the number of the current round",
      "default": "Round @round"
    },
    {
      "label": "Text for \"Cards left\" message",
      "description": "@number will be replaced by the number of cards left in this round",
      "default": "Cards left: @number"
    },
    {
      "label": "Text for the \"next round\" button",
      "description": "@round will be replaced by the round number",
      "default": "Proceed to round @round"
    },
    {
      "label": "Text for the \"Start over\" button",
      "default": "Start over"
    },
    {
      "label": "Text for the \"show summary\" button",
      "default": "Next"
    },
    {
      "label": "Title text for the summary page",
      "default": "Summary"
    },
    {
      "label": "Text for \"Cards you got right:\"",
      "default": "Cards you got right:"
    },
    {
      "label": "Text for \"Cards you got wrong:\"",
      "default": "Cards you got wrong:"
    },
    {
      "label": "Text for \"Cards not shown:\"",
      "default": "Cards in pool not shown:"
    },
    {
      "label": "Text for \"Overall Score\"",
      "default": "Overall Score"
    },
    {
      "label": "Text for \"Cards completed\"",
      "default": "Cards you have completed learning:"
    },
    {
      "label": "Text for \"Completed rounds:\"",
      "default": "Completed rounds:"
    },
    {
      "label": "Message when all cards have been learned proficiently",
      "description": "@cards will be replaced by the number of all cards in the pool. @max will be replaced by the maximum proficiency level.",
      "default": "Well done! You have mastered all @cards cards by getting them correct @max times!"
    },
    {
      "label": "Fremgangstekst",
      "description": "Tilgjengelig variabler er @card og @total.",
      "default": "Kort @card av @total"
    },
    {
      "label": "Label for card text",
      "description": "Used for accessibility by assistive technologies",
      "default": "Card front"
    },
    {
      "label": "Label for card back",
      "description": "Used for accessibility by assistive technologies",
      "default": "Card back"
    },
    {
      "label": "Label for the show tip button",
      "default": "Show tip"
    },
    {
      "label": "Audio not supported message",
      "default": "Your browser does not support this audio"
    },
    {
      "label": "Confirm starting over dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Start over?"
        },
        {
          "label": "Body text",
          "default": "All progress will be lost. Are you sure you want to start over?"
        },
        {
          "label": "Cancel button label",
          "default": "Cancel"
        },
        {
          "label": "Confirm button label",
          "default": "Start over"
        }
      ]
    }
  ]
}
