{
  "semantics": [
    {
      "label": "Гарчиг"
    },
    {
      "label": "Төлөв",
      "description": "Харилцан ярианы картыг харуулах төлөв",
      "options": [
        {
          "label": "Энгийн"
        },
        {
          "label": "Давталт"
        }
      ]
    },
    {
      "label": "Даалгаврын тайлбар"
    },
    {
      "widgets": [
        {
          "label": "Өгөгдмөл"
        }
      ],
      "label": "Харилцах цонхнууд",
      "entity": "харилцах цонх",
      "field": {
        "label": "Асуулт",
        "fields": [
          {
            "label": "Текст",
            "description": "Харилцааны эхний хэсэгт зориулсан зөвлөмж"
          },
          {
            "label": "Хариулт",
            "description": "Харилцааны хоёр дахь хэсэгт зориулсан зөвлөмж"
          },
          {
            "label": "Зураг",
            "description": "Картын нэмэлт зураг. (Карт зөвхөн зураг, текст эсвэл хоёуланг нь хэрэглэж болно)"
          },
          {
            "label": "Зургийн өөр текст"
          },
          {
            "label": "Аудио файлууд"
          },
          {
            "label": "Зөвлөмж",
            "fields": [
              {
                "label": "Текстийн зөвлөгөө",
                "description": "Ярилцлагын эхний хэсэгт зориулсан зөвлөгөө"
              },
              {
                "label": "Хариултанд өгөх зөвлөмж",
                "description": "Харилцааны хоёр дахь хэсэгт зориулсан зөвлөгөө"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Зан үйлийн тохиргоо",
      "description": "Энэхүү сонголт нь таныг даалгавруудыг удирдах боломжоор хангана.",
      "fields": [
        {
          "label": "\"Дахин эхлэх\" товчыг идэвхжүүлэх"
        },
        {
          "label": "Хойшлуулах навигацыг идэвхгүй болгох",
          "description": "Энэхүү сонголт нь Харилцан ярианы картыг урагш явуулахад туслана"
        },
        {
          "label": "Текстийг картанд багтаах сонголт",
          "description": "Сонголтыг болиулсанаар картанд автоматаар текстийн хэмжээг тохируулна"
        },
        {
          "label": "Картыг холих",
          "description": "Дэлгэцэнд харагдах картын дарааллыг санамсаргүй болгох."
        },
        {
          "label": "Хамгийн өндөр чадварын түвшин"
        },
        {
          "label": "Явцыг түргэн хянахыг зөвшөөрөх",
          "description": "Тохиргоог идэвхжүүлсэнээр картыг мэддэг эсэхээ эргүүлэхгүйгээр тэмдэглэх боломжтой болно"
        }
      ]
    },
    {
      "label": "Эргүүлэх товчинд харгалзах текст",
      "default": "Эргүүлэх"
    },
    {
      "label": "Дараагийн товчинд харуулах текст",
      "default": "Дараагийн"
    },
    {
      "label": "Өмнөх товчинд харуулах текст",
      "default": "Өмнөх"
    },
    {
      "label": "Дахин оролдох товчинд харуулах текст",
      "default": "Дахин оролдох"
    },
    {
      "label": "\"зөв хариулт\" товчинд харгалзах текст",
      "default": "Зөв хариуллаа!"
    },
    {
      "label": "\"буруу хариулт\" товчинд харгалзах текст",
      "default": "Та буруу хариуллаа"
    },
    {
      "label": "Тойм хуудсын доор харагдах \"Тойрох\" бичвэрт харгалзах текст",
      "description": "@round утга одоогийн ажилласан тойргын тоогоор солигдоно",
      "default": "Тойрох @round"
    },
    {
      "label": "\"Зүүн карт\"-д үзүүлэх текст",
      "description": "эргүүлэх үед @number зүүн гар талын хэсгээр солигдоно",
      "default": "Зүүн карт: @number"
    },
    {
      "label": "\"дараагийн үе\"-д харуулах текст",
      "description": "@round нь үеийн тоогоор солигдоно",
      "default": "Үеийг үргэлжлүүлэх @round"
    },
    {
      "label": "\"Дахин эхлэх\" товчинд харгалзах текст",
      "default": "Дахин эхлэх"
    },
    {
      "label": "\"нэгтгэн харах\" товчинд харгалзах текст",
      "default": "Дараагийн"
    },
    {
      "label": "Нэгтгэсэн хуудсын гарчиг",
      "default": "Нэгтгэл"
    },
    {
      "label": "\"Зөв хариулсан картууд:\"-д харуулах текст",
      "default": "Зөв хариулсан картууд:"
    },
    {
      "label": "\"Буруу хариулсан картууд:\"-д харгалзах текст",
      "default": "Буруу хариулсан картууд:"
    },
    {
      "label": "\"Хараагүй картууд:\"-д харгалзах текст",
      "default": "Харуулаагүй картууд:"
    },
    {
      "label": "\"Нийт Оноо\"-д харгалзах текст",
      "default": "Нийт Оноо"
    },
    {
      "label": "\"Картыг судаллаа\"-д харгалзах текст",
      "default": "Амжилттай судалсан картууд:"
    },
    {
      "label": "\"Гүйцэтгэсэн үеүүд:\"-д харгалзах текст",
      "default": "Гүйцэтгэсэн үеүүд:"
    },
    {
      "label": "Бүх картуудыг амжилттай судалсны дараа харуулах текст",
      "description": "@cards нь нийт картын тоогоор солигдоно. @max нь чадварын хамгийн их түвшингээр солигдоно түвшин -1.",
      "default": "Сайн байна! Та @max аас @cards картад зөв хариуллаа!"
    },
    {
      "label": "Явц",
      "description": "Боломжит хэмжигдэхүүн @card ба @total.",
      "default": "Карт @total ээс @card"
    },
    {
      "label": "Карт текстэд өгөх нэр",
      "description": "Хөгжлийн бэрхшээлтэй иргэдэд зориулсан технологи",
      "default": "Картны нүүр"
    },
    {
      "label": "Картыг буцааж өгөх шошго",
      "description": "Туслах технологиор хүртээмжтэй болгоход ашигладаг",
      "default": "Карт буцааж"
    },
    {
      "label": "Үзүүлэх зөвлөгөө товчны шошго",
      "default": "Зөвлөгөө харуулах"
    },
    {
      "label": "Аудио дэмждэггүй мессеж",
      "default": "Таны хөтөч энэ аудиог дэмждэггүй"
    },
    {
      "label": "Харилцах цонхыг дахин эхлүүлэхийг баталгаажуулна уу",
      "fields": [
        {
          "label": "Толгойн текст",
          "default": "Эхнээс нь эхлэх?"
        },
        {
          "label": "Үндсэн текст",
          "default": "Бүх ахиц дэвшил алга болно. Та дахин эхлүүлэхдээ итгэлтэй байна уу?"
        },
        {
          "label": "Цуцлах товчлуурын шошго",
          "default": "Цуцлах"
        },
        {
          "label": "Баталгаажуулах товчлуурын шошго",
          "default": "Эхнээс нь эхлэх"
        }
      ]
    }
  ]
}
