{
  "libraryStrings":{
    "insertElement":"Adicionar :type",
    "done":"Concluído",
    "remove":"Apagar",
    "image":"Imagem",
    "text":"Texto",
    "noTaskSize":"Especifique as dimensões da zona da atividade.",
    "confirmRemoval":"Tem a certeza de que pretende apagar este elemento?",
    "backgroundOpacityOverridden":"A opacidade do plano de fundo foi substituída",
    "advancedtext":"Texto",
    "dropzone":"Área para largar",
    "selectAll":"Selecionar tudo",
    "deselectAll":"Desmarcar tudo"
  }
}
