{
  "semantics": [
    {
      "label": "დასახელება"
    },
    {
      "label": "ჩვენების რეჟიმი",
      "description": "დიალოგური ბარათების ჩვენების რეჟიმი",
      "options": [
        {
          "label": "ჩვეულებრივი"
        },
        {
          "label": "გამეორებადი"
        }
      ]
    },
    {
      "label": "დავალების აღწერა"
    },
    {
      "widgets": [
        {
          "label": "ნაგულისხმევი"
        }
      ],
      "label": "დიალოგები",
      "entity": "დიალოგი",
      "field": {
        "label": "კითხვა",
        "fields": [
          {
            "label": "ტექსტი",
            "description": "რჩევა დიალოგის პირველი ნაწილისთვის"
          },
          {
            "label": "პასუხი",
            "description": "რჩევა დიალოგის მეორე ნაწილისთვის"
          },
          {
            "label": "გამოსახულება",
            "description": "ბარათისთვის არააუცილებელი გამოსახულება.(ბარათზე შესაძლოა იყოს მხოლოდ გამოსახულება, მხოლოდ ტექსტი ან ორივე ერთად)"
          },
          {
            "label": "გამოსახულებისთვის ალტერნატიული ტექსტი"
          },
          {
            "label": "აუდიო ფაილები"
          },
          {
            "label": "რჩევა",
            "fields": [
              {
                "label": "რჩევა ტექსტში",
                "description": "რჩევა დიალოგის პირველი ნაწილისთვის"
              },
              {
                "label": "რჩევა პასუხისთვის",
                "description": "რჩევა დიალოგის მეორე ნაწილისთვის"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "უკუკავშირის პარამეტრები",
      "description": "პარამეტრები არეგულირებს დავალების ქცევას.",
      "fields": [
        {
          "label": "\"გამეორების\" ღილაკის დაშვება"
        },
        {
          "label": "უკან დაბრუნების შესაძლებლობის გათიშვა",
          "description": "დიალოგურ ბარათებში არჩევანი მხოლოდ წინ გადასვლის საშუალებას იძლევა"
        },
        {
          "label": "ტექსტის ზომის შეცვლა ბარათის შესაბამისად",
          "description": "ეს არჩევანი ბარათის ზომის მიხედვით ტექსტის ადაპტირების საშუალებას იძლევა"
        },
        {
          "label": "ბარათების არევა",
          "description": "ბარათების შემთხვევითი მიმდევრობის ნების დართვა."
        },
        {
          "label": "გაწაფულობის მაქსიმალური დონე"
        },
        {
          "label": "სწრაფი წინსვლის დაშვება",
          "description": "გამეორების შემთხვევაში მოსწავლეს შეუძლია მიუთითოს, რომ იცის, რა არის ბარათის მეორე მხარეს, შემობრუნების გარეშე"
        }
      ]
    },
    {
      "label": "შემობრუნების ღილაკის ტექსტი",
      "default": "შემობრუნება"
    },
    {
      "label": "ტექსტი ღილაკისთვის \"შემდეგ\"",
      "default": "შემდეგი"
    },
    {
      "label": "ტექსტი ღილაკისთვის \"უკან\"",
      "default": "უკან"
    },
    {
      "label": "ტექსტი ღილაკისთვის \"გამეორება\"",
      "default": "გამეორება"
    },
    {
      "label": "ტექსტი ღილაკისთვის \"სწორი პასუხი\"",
      "default": "ყოჩაღ, პასუხი სწორია!"
    },
    {
      "label": "ტექსტი ღილაკისთვის \"არასწორი პასუხი\"",
      "default": "პასუხი არასწორია"
    },
    {
      "label": "ტექსტი შეტყობინებისათვის \"ეტაპი\" ბარათების ქვეშ და დასასრულში",
      "description": "@round გამოხატავს მიმდინარეო ეტაპის ნომერს",
      "default": "ეტაპი @round"
    },
    {
      "label": "ტექსტი შეტყობინებისთვის \"დარჩენილი ბარათები\"",
      "description": "@number ასახავს, რამდენი ბარათია დარჩენილი ამ ეტაპზე",
      "default": "დარჩენილი ბარათები: @number"
    },
    {
      "label": "ტექსტი ღილაკისთვის \"შემდეგი ეტაპი\"",
      "description": "@round ასახავს რაუნდების რაოდენობას",
      "default": "@round"
    },
    {
      "label": "ტექსტი ღილაკისთვის \"თავიდან დაწყება\"",
      "default": "თავიდან დაწყება"
    },
    {
      "label": "ტექსტი ღილაკისთვის \"შეჯამების ჩვენება\"",
      "default": "შემდეგი"
    },
    {
      "label": "სათაურის ტექსტი შემაჯამებელი გვერდისთვის",
      "default": "დასასრული"
    },
    {
      "label": "ტექსტი \"ბარათები სწორი პასუხებით:\"-სთვის",
      "default": "ბარათები სწორი პასუხებით:"
    },
    {
      "label": "ტექსტი \"ბარათები არასწორი პასუხებით:\"-სთვის",
      "default": "ბარათები არასწორი პასუხებით:"
    },
    {
      "label": "ტექსტი \"გაუხსნელი ბარათები:\"-სთვის",
      "default": "გაუხსნელი ბარათები:"
    },
    {
      "label": "ტექსტი \"ჯამური შედეგის\"-თვის",
      "default": "ჯამური შედეგი"
    },
    {
      "label": "ტექსტი \"დასრულებული ბარათები\"-სთვის",
      "default": "დასრულებული ბარათები:"
    },
    {
      "label": "ტექსტი \"გავლილი ეტაპები:\"-სთვის",
      "default": "გავლილი რაუნდები:"
    },
    {
      "label": "შეტყობინება იმ შემთხვევაში, თუ ბარათები იცის პროფესიონალის დონეზე",
      "description": "@cards აჩვენებს ბარათების საერთო რაოდენობას. @max ჩანაცვლდება მაქსიმალური დონით.",
      "default": "შესანიშნავია! შენ პასუხი გაეცი @cards ბარათებს სწორად @max-ჯერ ზედიზედ!"
    },
    {
      "label": "წინსვლის ტექსტი",
      "description": "ხელმისაწვდომი ცვლადებია @card და @total.",
      "default": "@card ბარათი @total-დან"
    },
    {
      "label": "ნიშნული ტექსტისთვის ბარათები",
      "description": "შექმნილია დამხმარე ტექნოლოგიების ხელმისაწვდომობისთვის",
      "default": "ბარათის წინა მხარე"
    },
    {
      "label": "ნიშნული ბარათის მეორე მხარისთვის",
      "description": "შექმნილია დამხმარე ტექნოლოგიების ხელმისაწვდომობისთვის",
      "default": "ბარათის მეორე მხარე"
    },
    {
      "label": "ნიშნული ღილაკისთვის რჩევები",
      "default": "რჩევის ჩვენება"
    },
    {
      "label": "შეტყობინება აუდიოს მხარდაჭერის არქონის შესახებ",
      "default": "ბრაუზერს არ აქვს აუდიოს ჩაწერის მხარდაჭერა"
    },
    {
      "label": "ახალი დიალოგის დადასტურება",
      "fields": [
        {
          "label": "შეტყობინების სათაური",
          "default": "დაიწყოს თავიდან?"
        },
        {
          "label": "ძირითადი ტექსტი",
          "default": "წინსვლა დაიკარგება. დარწმუნებული ხართ, რომ გსურთ თავიდან დაწყება?"
        },
        {
          "label": "გაუქმების ღილაკი",
          "default": "გაუქმება"
        },
        {
          "label": "დადასტურების ღილაკი",
          "default": "თავიდან დაწყება"
        }
      ]
    }
  ]
}
