{
  "semantics": [
    {
      "label": "Медия",
      "fields": [
        {
          "label": "Тип",
          "description": "Незадължителна медия, която да се показва над въпроса."
        },
        {
          "label": "Деактивиране мащабирането на изображения"
        }
      ]
    },
    {
      "label": "Описание на задачата",
      "default": "Попълнете липсващите думи",
      "description": "Ръководство, което указва на потребителя как да отговори на тази задача."
    },
    {
      "label": "Текстови блокове",
      "entity": "текстов блок",
      "field": {
        "label": "Ред от текста",
        "placeholder": "Осло е столицата на *Норвегия*.",
        "description": "",
        "important": {
          "description": "<ul><li>Празните полета се добавят като се посвавя знак (*) пред и след думата или фразата, която трябва да се изпише в тях по коректен начин. </li><li>Алтернативните отговори се разделят с наклонена черта (/).</li><li>Можете да добавите текстови съвети, като сложите двоеточие (:) отпред.</li></ul>",
          "example": "Съдържанието на H5P може да се редактира с помощта на * браузър/уеб браузър:нещо, което използвате всеки ден *."
        }
      }
    },
    {
      "label": "Обща обратна връзка",
      "fields": [
        {
          "widgets": [
            {
              "label": "По подразбиране"
            }
          ],
          "label": "Определете персонализирани отзиви за всеки диапазон от резултати",
          "description": "Кликнете върху бутона \"Добавяне на диапазон\", за да добавите толкова диапазони, от колкото имате нужда. Пример: 0-20% Лош резултат, 21-91% Среден резултат, 91-100% Отлично! ",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Обхват на резултата"
              },
              {},
              {
                "label": "Обратна връзка за определен диапазон от резултати",
                "placeholder": "Попълнете обратна връзка"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст за бутона \"Показване на решението\"",
      "default": "Покажи верния отговор"
    },
    {
      "label": "Текст за бутона \"Опитай пак\"",
      "default": "Опитай пак"
    },
    {
      "label": "Текст за бутона \"Провери\"",
      "default": "Провери"
    },
    {
      "label": "Текст за съобщението \"Не е попълнено\"",
      "default": "Моля, попълнете най-напред празните полета, за да можете да проверите отговора"
    },
    {
      "label": "Текст за съобщението \"':ans' е правилно\"",
      "default": "':ans' е правилно"
    },
    {
      "label": "Текст за съобщението \"':ans' е грешно\"",
      "default": "':ans' е грешно"
    },
    {
      "label": "Текст за съобщенето\"Правилен отговор\"",
      "default": "Правилен отговор"
    },
    {
      "label": "Текст за съобщението \"Грешен отговор\"",
      "default": "Грешен отговор"
    },
    {
      "label": "Помощен етикет за решение",
      "default": "Верен отговор:"
    },
    {
      "label": "Помощен етикет на за поле за въвеждане на текст",
      "description": "Използвайте @num и @total, за да замените текущия брой и общия брой полета за въвеждане",
      "default": "Празно поле за въвеждане на текст @num от @total"
    },
    {
      "label": "Помощен етикет, който казва, че полето има свързана с него подсказка",
      "default": "Тук има подсказка"
    },
    {
      "label": "Етикет за подсказка",
      "default": "Подсказка"
    },
    {
      "label": "Настройки на поведението на задачата",
      "description": "Тези опции ще ви позволят да контролирате поведението на задачата.",
      "fields": [
        {
          "label": "Разрешаване на бутон \"Опитай пак\""
        },
        {
          "label": "Разрешаване на бутон \"Покажи решението\""
        },
        {
          "label": "Разрешаване на бутон \"Провери\""
        },
        {
          "label": "Автоматична проверка на отговорите след въвеждане"
        },
        {
          "label": "Различаване на главни от малки букви",
          "description": "Изисква се написаното да бъде идентично със зададеното от вас."
        },
        {
          "label": "Изисква се да се отговори на всички полета, преди решението да може да бъде разгледано"
        },
        {
          "label": "Поставете полетата за въвеждане на отделни редове"
        },
        {
          "label": "Показване на диалогов прозорец за потвърждение при кликване на бутон \"Провери\"",
          "description": "Тази опция не е съвместима с опцията за автоматична проверка на отговорите след въвеждане."
        },
        {
          "label": "Показване на диалогов прозорец за потвърждение при кликване на бутон \"Опитай пак\""
        },
        {
          "label": "Приемане на малки правописни грешки",
          "description": "Ако е активирано, отговорът ще бъде приеман за верен и с малко правописни грешки ( от 3-9 знака: 1 правописна грешка, за повече от 9 знака: 2 правописни грешки)"
        }
      ]
    },
    {
      "label": "Етикет на бутона за потвърждаване",
      "fields": [
        {
          "label": "Текст в заглавката",
          "default": "Приключване?"
        },
        {
          "label": "Основен текст",
          "default": "Сигурни ли сте, че искате да приключите?"
        },
        {
          "label": "Етикет на бутона за отказ",
          "default": "Отказ"
        },
        {
          "label": "Етикет на бутона за потвърждаване",
          "default": "Приключване на опита"
        }
      ]
    },
    {
      "label": "Повторен диалогов прозорец за потвърждение",
      "fields": [
        {
          "label": "Текст в заглавката",
          "default": "Повторен опит?"
        },
        {
          "label": "Основен текст",
          "default": "Сигурни ли сте, че искате да опитате пак?"
        },
        {
          "label": "Етикет на бутона за отказ",
          "default": "Отказ"
        },
        {
          "label": "Етикет на бутона за потвърждаване",
          "default": "Да"
        }
      ]
    },
    {
      "label": "Текстово представяне на лентата с резултати",
      "default": "Вие получихте :num от общо :total точки"
    },
    {
      "label": "Описание с помощна технология на бутона \"Проверка\" ",
      "default": "Проверяване на отговорите. Те ще бъдат маркирани като верни, неправилни или без отговор."
    },
    {
      "label": "Описание с помощна технология на бутона \"Показване на решението\" ",
      "default": "Показване на решението. Задачата ще бъде показана с правилното ѝ решение."
    },
    {
      "label": "Описание с помощна технология на бутона \"Опитайте отново\" ",
      "default": "Опитайте отново задачата. Нулирайте всички отговори и стартирайте задачата отначало."
    },
    {
      "label": "Описание с помощна технология на стартираща задача",
      "default": "Режим на проверка"
    }
  ]
}
