{
  "semantics": [
    {
      "label": "媒体",
      "fields": [
        {
          "label": "类型",
          "description": "非必要项，在问题上方要显示的媒体。"
        },
        {
          "label": "停用题目上图片的放大功能"
        }
      ]
    },
    {
      "label": "问题"
    },
    {
      "label": "正确答案",
      "options": [
        {
          "label": "正确"
        },
        {
          "label": "错误"
        }
      ]
    },
    {
      "label": "使用界面本地化",
      "fields": [
        {
          "label": "正确按钮的显示文字",
          "default": "正确"
        },
        {
          "label": "错误按钮的显示文字",
          "default": "错误"
        },
        {
          "label": "回馈文字",
          "default": "你得到 @score 分，总分 @total 分。",
          "description": "回馈文字，@score 表示得分，@total 表示总分。"
        },
        {
          "label": "核对答案按钮的显示文字",
          "default": "核对答案"
        },
        {
          "label": "显示正确答案按钮的显示文字",
          "default": "显示正确答案"
        },
        {
          "label": "再试一次按钮的显示文字",
          "default": "再试一次"
        },
        {
          "label": "答错时的显示文字",
          "default": "答错咯…"
        },
        {
          "label": "答对时的显示文字",
          "default": "答对啦！"
        },
        {
          "label": "报读器用结果文本（非显示用）",
          "default": "你得到 :num 分，总分是 :total 分。"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "行为设置",
      "description": "用来控制任务行为的一些设定。",
      "fields": [
        {
          "label": "启用「再试一次」按钮"
        },
        {
          "label": "启用「显示正确答案」按钮"
        },
        {
          "label": "启用「核对答案」按钮"
        },
        {
          "label": "核对答案前弹出确认视窗"
        },
        {
          "label": "再试一次前弹出确认视窗"
        },
        {
          "label": "自动核对答案",
          "description": "勾选后会导致无障碍功能失效"
        },
        {
          "label": "正确回馈讯息",
          "description": "这会覆盖预设的答对时显示文字，可用变数为 @score 和 @total。"
        },
        {
          "label": "错误回馈讯息",
          "description": "这会覆盖预设的答错时显示文字，可用变数为 @score 和 @total。"
        }
      ]
    },
    {
      "label": "核对答案前的确认视窗",
      "fields": [
        {
          "label": "标题文字",
          "default": "确定要核对吗？"
        },
        {
          "label": "内文文字",
          "default": "完成后记得再仔细检查，避免粗心！"
        },
        {
          "label": "取消按钮显示文字",
          "default": "取消"
        },
        {
          "label": "确定按钮显示文字",
          "default": "确定"
        }
      ]
    },
    {
      "label": "再试一次前的确认视窗",
      "fields": [
        {
          "label": "标题文字",
          "default": "确定要重试吗？"
        },
        {
          "label": "內文文字",
          "default": "准备好了吗？挑战吧！"
        },
        {
          "label": "取消按钮显示文字",
          "default": "取消"
        },
        {
          "label": "确定按钮显示文字",
          "default": "确定"
        }
      ]
    }
  ]
}