{
  "semantics": [
    {
      "label": "Taak beskrywing",
      "description": "Beskryf hoe die gebruiker die taak moet oplos."
    },
    {
      "label": "Media",
      "fields": [
        {
          "label": "Tipe",
          "description": "Opsionele media wat bo die vraag vertoon word."
        }
      ]
    },
    {
      "label": "Beskrywende antwoordetiket",
      "default": "Klik om die antwoord te sien.",
      "description": "Klikbare teksarea waar die oplossing vertoon sal word."
    },
    {
      "label": "Antwoordteks",
      "description": "Die antwoord vir die prent."
    }
  ]
}
