{
  "semantics": [
    {
      "label": "Descripció de la tasca",
      "description": "Descriu com l’usuari ha de resoldre la tasca."
    },
    {
      "label": "Recurs",
      "fields": [
        {
          "label": "Tipus",
          "description": "Recursos opcionals per mostrar al damunt de la pregunta."
        }
      ]
    },
    {
      "label": "Etiqueta per a una solució descriptiva",
      "default": "Feu clic per veure la resposta.",
      "description": "Zona de text en què es pot fer clic i on es mostrarà la solució."
    },
    {
      "label": "Text per a Solució",
      "description": "Solució per a la imatge."
    }
  ]
}