{
  "semantics": [
    {
      "label": "Descripción del trabajo",
      "description": "Describe como el usuario debería resolver la tarea."
    },
    {
      "label": "Medio",
      "fields": [
        {
          "label": "Tipo",
          "description": "Medio opcional para mostrar arriba de la pregunta."
        }
      ]
    },
    {
      "label": "Etiqueta descriptiva de solución",
      "default": "Clic para ver la respuesta.",
      "description": "Área de texto elegible en donde será mostrada la solución."
    },
    {
      "label": "Texto de solución",
      "description": "La solución para la imagen."
    }
  ]
}
