{
  "semantics": [
    {
      "label": "توصيف تمرين",
      "description": "توضيح دهيد كه كاربر چگونه بايد اين تمرين را حل كند."
    },
    {
      "label": "رسانه",
      "fields": [
        {
          "label": "نوع رسانه",
          "description": "افزودن رسانه برای نمایش در بالای سوال"
        }
      ]
    },
    {
      "label": "برچسب راه حل توصیفی",
      "description": "منطقه متن قابل کلیک که در آن راه حل نمایش داده خواهد شد.",
      "default": "Click to see the answer."
    },
    {
      "label": "متن راه حل",
      "description": "راه حل برای تصویر"
    }
  ]
}
