{
  "semantics": [
    {
      "label": "Descrición da tarefa",
      "description": "Describe como debería resolver a tarefa o usuario."
    },
    {
      "label": "Medios",
      "fields": [
        {
          "label": "Tipo",
          "description": "Medios opcionais amosados enriba da pregunta."
        }
      ]
    },
    {
      "label": "Etiqueta de solución descritiva",
      "default": "Preme para ver a resposta.",
      "description": "Área de texto clicable onde se amosará a solución."
    },
    {
      "label": "Texto da solución",
      "description": "A solución para a imaxe."
    }
  ]
}
