{
  "semantics": [
    {
      "label": "დავალების აღწერა",
      "description": "აღწერეთ, როგორ უნდა ამოხსნას ამოცანა მომხმარებელემა."
    },
    {
      "label": "მედია",
      "fields": [
        {
          "label": "ნაირსახეობა",
          "description": "არააუცილებელი მედია, რომელიც კითხვის თავზე გამოჩნდება."
        }
      ]
    },
    {
      "label": "ღილაკი, რომელიც ამოხსნას აღწერს",
      "default": "პასუხის სანახავად აქ დააწექით.",
      "description": "ამოხსნის ჩვენების ტექსტი, რომელზეც დაჭერა შეიძლება."
    },
    {
      "label": "ამოხსნის ტექსტი",
      "description": "ამოხსნა გამოსახულებისთვის."
    }
  ]
}
