{
  "semantics": [
    {
      "label": "Uzdevuma apraksts",
      "description": "Aprakstiet kā lietotājam vajadzētu risināt uzdevumu."
    },
    {
      "label": "Multivide",
      "fields": [
        {
          "label": "Tips",
          "description": "Papildu multivide, kuru atspoguļot virs jautājuma."
        }
      ]
    },
    {
      "label": "Risinājuma apraksta etiķete",
      "default": "Klikšķiniet, lai skatītu atbildi.",
      "description": "Klikšķināms teksta laukums, kurā tiks atspoguļots risinājums."
    },
    {
      "label": "Risinājuma teksts",
      "description": "Attēla risinājums."
    }
  ]
}
