{
  "semantics": [
    {
      "label": "Ажлын тодорхойлолт",
      "description": "Хэрэглэгч даалгаврыг хэрхэн шийдвэрлэх ёстойг тайлбарлана уу."
    },
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Төрөл",
          "description": "Асуултын дээр харуулах нэмэлт медиа."
        }
      ]
    },
    {
      "label": "Тайлбарласан шийдлийн шошго",
      "default": "Хариултыг харахын тулд товшино уу.",
      "description": "Шийдэл гарч ирэх товших боломжтой текст талбар."
    },
    {
      "label": "Шийдлийн текст",
      "description": "Зургийн шийдэл."
    }
  ]
}
