{
  "semantics": [
    {
      "label": "Taakomschrijving",
      "description": "Beschrijf hoe de gebruiker de taak moet uitvoeren."
    },
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optionele media, die boven de vraag wordt getoond."
        }
      ]
    },
    {
      "label": "Label voor \"Toon oplossing\"-knop",
      "default": "Klik om het antwoord te zien.",
      "description": "Het klikbare tekstgebied waar de oplossing zal worden getoond."
    },
    {
      "label": "Tekst voor oplossing",
      "description": "De oplossing voor de afbeelding."
    }
  ]
}
