{
  "semantics": [
    {
      "label": "Descrição da tarefa",
      "description": "Descrever como o usuário deve resolver a tarefa."
    },
    {
      "label": "Mídia",
      "fields": [
        {
          "label": "Tipo",
          "description": "Mídia opcional para exibir acima da questão."
        }
      ]
    },
    {
      "label": "Rótulo descritivo da solução",
      "default": "Clique para ver a resposta.",
      "description": "Área de texto clicável onde a solução será exibida."
    },
    {
      "label": "Texto da solução",
      "description": "A solução para a imagem."
    }
  ]
}
