{
  "semantics": [
    {
      "label": "Описание задания",
      "description": "Опишите, как пользователь должен решить задачу."
    },
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Тип",
          "description": "Необязательный медиа контент, отображающийся над вопросом."
        }
      ]
    },
    {
      "label": "Кнопка, описывающее решение",
      "default": "Для просмотра ответа нажми сюда.",
      "description": "Текст для просмотра решения, на который можно кликнуть."
    },
    {
      "label": "Текст решения",
      "description": "Решение для изображения."
    }
  ]
}
