{
  "semantics": [
    {
      "label": "Navodilo udeležencem",
      "description": "Opis reševanja zadane naloge."
    },
    {
      "label": "Mediji",
      "fields": [
        {
          "label": "Tip",
          "description": "Neobvezna nastavitev dodatnega medija za prikaz nad vprašanjem."
        }
      ]
    },
    {
      "label": "Opis rešitve",
      "default": "Prikaži rešitev",
      "description": "Besedilo bo udeležencem prikazano v obliki gumba."
    },
    {
      "label": "Rešitev",
      "description": "Besedilo odgovora na vprašanje."
    }
  ]
}
