{
  "semantics": [
    {
      "label": "Görev tanımı",
      "description": "Kullanıcının görevi nasıl çözmesi gerektiğini açıklayın."
    },
    {
      "label": "Medya",
      "fields": [
        {
          "label": "Tip",
          "description": "Sorunun üzerinde görüntülenecek isteğe bağlı medya."
        }
      ]
    },
    {
      "label": "Açıklayıcı çözüm etiketi",
      "default": "Cevabı görmek için tıklayın.",
      "description": "Çözümün görüntüleneceği tıklanabilir metin alanı."
    },
    {
      "label": "Çözüm metni",
      "description": "Resim için çözüm."
    }
  ]
}
