{
  "semantics": [
    {
      "label": "Список запитань",
      "entity": "запитання",
      "widgets": [
        {
          "label": "По умовчанню"
        },
        {
          "label": "Текстовий"
        }
      ],
      "field": {
        "label": "Запитання і варіанти відповідей",
        "fields": [
          {
            "label": "Запитання"
          },
          {
            "label": "Варіанти відповідей - перший варіант правильний.",
            "entity": "відповідь",
            "field": {
              "label": "Варіант відповіді"
            }
          }
        ]
      }
    },
    {
      "label": "Загальний відгук",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умовчанню"
            }
          ],
          "label": "Визначення відгуків користувача для будь-якого діапазона оцінок",
          "description": "Натисніть на кнопку \"Добавити діапазон\" щоб добавити стільки діапазонів, скільки вам потрібно. Наприклад: 0-20% Погана оцінка, 21-91% Середня оцінка, 91-100% Відмінна оцінка!",
          "entity": "діапазон",
          "field": {
            "fields": [
              {
                "label": "Діапазон оцінки"
              },
              {},
              {
                "label": "Зворотній зв'язок для певного діапазону оцінок",
                "placeholder": "Заповніть відгук"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Настройки поведінки",
      "fields": [
        {
          "label": "Автопродовження",
          "description": "Автоматично переходити до наступного запитання при виборі варіанта відповіді"
        },
        {
          "label": "Тайм-аут на правильні відповіді",
          "description": "Значення в мілісекундах"
        },
        {
          "label": "Тайм-аут на неправильні відповіді",
          "description": "Значення в мілісекундах"
        },
        {
          "label": "Включити звукові ефекти"
        },
        {
          "label": "Включити кнопку повтора"
        },
        {
          "label": "Включити кнопку показу відповідей"
        },
        {
          "label": "Прохідний відсоток",
          "description": "Відсоток від загальної кількості балів, необхідних для проходження теста."
        }
      ]
    },
    {
      "label": "Локалізація одиночного вибору",
      "fields": [
        {
          "label": "Надпис для кнопки \"Наступне\"",
          "default": "Наступне запитання"
        },
        {
          "label": "Надпис для кнопки \"Показати відповіді\"",
          "default": "Показати відповіді"
        },
        {
          "label": "Надпис для кнопки \"Повторити\"",
          "default": "Повторити"
        },
        {
          "label": "Назва для показу відповідей",
          "default": "Список відповідей"
        },
        {
          "label": "Текст озвучки для правильної відповіді",
          "default": "Правильно!"
        },
        {
          "label": "Текст озвучки для неправильної відповіді",
          "default": "Неправильно!"
        },
        {
          "label": "Надпис для кнопки \"відключити звук\", щоб відключити звук зворотнього зв'язку",
          "default": "Відключити звук зворотнього зв'язку"
        },
        {
          "label": "Надпис для кнопки \"Закрити\"",
          "default": "Закрити"
        },
        {
          "label": "Текст номера слайда",
          "description": "Оголошує поточний слайд і загальну кулькість слайдів, змінні :num і :total",
          "default": "Слайд :num із :total"
        },
        {
          "label": "Текстове представлення шкали оцінок для тих, хто використовує озвучку тексту",
          "default": "Ви отримали :num out із :total балів"
        },
        {
          "label": "Label for the question number in the solution list",
          "description": "Announces current question index in solution list, variables are :num",
          "default": "Question :num"
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    }
  ]
}