{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Typ",
          "description": "Valfri media att visa ovanför frågan."
        },
        {
          "label": "Inaktivera zoomning i bild"
        }
      ]
    },
    {
      "label": "Beskrivning av uppgift",
      "default": "Fyll i saknade ord",
      "description": "En guide som beskriver för användaren hur uppgiften ska lösas."
    },
    {
      "label": "Textblock",
      "entity": "textblock",
      "field": {
        "label": "Textrad",
        "placeholder": "Oslo är huvudstaden i *Norge*.",
        "description": "",
        "important": {
          "description": "<ul><li>Tomma fält läggs till med en asterisk (*) före och bakom det korrekta ordet/frasen.</li><li>Alternativ anges med ett snedstreck (/).</li><li>Du kan lägga till ett tips genom att använda kolon (:) före tipset.</li></ul>",
          "example": "H5P-innehåll kan redigeras direkt i din *webbläsare/browser:Något som du använder varje dag*."
        }
      }
    },
    {
      "label": "Övergripande feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Förvalt"
            }
          ],
          "label": "Ange specifik feedback för valfritt poängintervall",
          "description": "Klicka på knappen \"Lägg till intervall\" för att lägga till så många intervall du behöver. Exempel: 0-20 % Inte så bra, 21-91 % Medel, 91-100 % Jättebra!",
          "entity": "intervall",
          "field": {
            "fields": [
              {
                "label": "Poängintervall"
              },
              {},
              {
                "label": "Feedback för specifikt poängintervall",
                "placeholder": "Fyll i din feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Text för knappen \"Visa lösning\"",
      "default": "Visa lösning"
    },
    {
      "label": "Text för knappen \"Försök igen\"",
      "default": "Försök igen"
    },
    {
      "label": "Text för knappen \"Rätta\"",
      "default": "Rätta"
    },
    {
      "label": "Text för meddelandet \"Inte ifyllt\"",
      "default": "Fyll i alla tomma fält för att se lösningen"
    },
    {
      "label": "Text för \"':ans' är rätt\" meddelande",
      "default": "':ans' är rätt"
    },
    {
      "label": "Text för \"':ans' är fel\" meddelande",
      "default": "':ans' är fel"
    },
    {
      "label": "Text för \"Rätt svar\"-meddelande",
      "default": "Rätt svar"
    },
    {
      "label": "Text för \"Felaktigt svar\"-meddelande",
      "default": "Felaktigt svar"
    },
    {
      "label": "Etikett för lösning för tillgänglighetsverktyg",
      "default": "Rätt svar:"
    },
    {
      "label": "Etikett för inmatningsfält för tillgänglighetsverktyg",
      "description": "Använd @num och @total för att ersätta fältnummer och totalt antal fält",
      "default": "Tom inmatning i @num av @total"
    },
    {
      "label": "Etikett för att informera om att ett inmatningsfält har ett tips kopplat till sig. Används av tillgänglighetsverktyg.",
      "default": "Tips tillgängligt"
    },
    {
      "label": "Tip icon label",
      "default": "Tip"
    },
    {
      "label": "Beteende-inställningar.",
      "description": "Dessa inställningar styr hur uppgiften ska bete sig.",
      "fields": [
        {
          "label": "Aktivera \"Försök igen\""
        },
        {
          "label": "Aktivera knappen \"Visa lösning\""
        },
        {
          "label": "Aktivera knappen \"Rätta\""
        },
        {
          "label": "Rättar svaren automatiskt efter inmatning"
        },
        {
          "label": "Skiftlägeskänslighet",
          "description": "Säkerställer att användarens inmatning måste vara exakt samma som svaret."
        },
        {
          "label": "Kräv att alla fält är besvarade innan lösningen kan visas"
        },
        {
          "label": "Sätt inmatningsfält på separata rader"
        },
        {
          "label": "Visa bekräftelsedialog vid \"Rätta\"",
          "description": "Denna inställning är inte kompatibel med inställningen \"Rätta svar automatiskt efter inmatning\""
        },
        {
          "label": "Visa bekräftelsedialog vid \"Försök igen\""
        },
        {
          "label": "Acceptera mindre stavfel",
          "description": "Om aktiverat, så kommer ett svar räknas som korrekt med mindre stavfel (3-9 tecken: 1 stavfel, mer än 9 tecken: 2 stavfel)"
        }
      ]
    },
    {
      "label": "Bekräftelse-dialog för Rätta",
      "fields": [
        {
          "label": "Titel",
          "default": "Avsluta?"
        },
        {
          "label": "Text",
          "default": "Är du säker på att du vill avsluta?"
        },
        {
          "label": "Etikett för avbryt-knapp",
          "default": "Avbryt"
        },
        {
          "label": "Etikett för bekräfta-knapp",
          "default": "Avsluta"
        }
      ]
    },
    {
      "label": "Bekräftelse-dialog för Försök igen",
      "fields": [
        {
          "label": "Titel",
          "default": "Försök igen?"
        },
        {
          "label": "Text",
          "default": "Är du säker på att du vill försöka igen?"
        },
        {
          "label": "Etikett för avbryt-knapp",
          "default": "Avbryt"
        },
        {
          "label": "Etikett för knappen Bekräfta",
          "default": "Bekräfta"
        }
      ]
    },
    {
      "label": "Textuell visning av poäng för de som använder sig av skärmläsare",
      "default": "Du fick :num av :total poäng"
    },
    {
      "label": "Beskrivning av knappen \"Rätta\" för tillgänglighetshjälpmedel",
      "default": "Rätta svaren. Svaren kommer att bli markerade som korrekta, felaktiga eller obesvarade."
    },
    {
      "label": "Beskrivning av knappen \"Visa lösning\" för tillgänglighetshjälpmedel",
      "default": "Visar lösningen. Uppgiften kommer att markeras med dess rätta lösning."
    },
    {
      "label": "Beskrivning av knappen \"Försök igen\" för tillgänglighetshjälpmedel",
      "default": "Försök igen med uppgiften. Nollställer alla svar och startar om uppgiften."
    },
    {
      "label": "Beskrivning av startuppgiften för tillgänglighetshjälpmedel",
      "default": "Rättningsläge"
    }
  ]
}
