{
  "semantics": [
    {
      "label": "Descripción del trabajo"
    },
    {
      "widgets": [
        {
          "label": "Predeterminado"
        }
      ],
      "label": "Cartas",
      "entity": "carta",
      "field": {
        "label": "Carta",
        "fields": [
          {
            "label": "Pregunta",
            "description": "Pregunta opcional de texto para la carta. (La carta podría usar solamente una imagen, solo un texto o ambos)"
          },
          {
            "label": "Respuesta",
            "description": "Respuesta opcional (solución) para la carta."
          },
          {
            "label": "Imagen",
            "description": "Imagen opcional para la carta. (La carta podría usar solamente una imagen, solo un texto o ambos)"
          },
          {
            "label": "Texto alternativo para la imagen"
          },
          {
            "label": "Pista",
            "fields": [
              {
                "label": "Texto de pista"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Texto para Progreso",
      "default": "Carta @card de @total",
      "description": "Texto del Progreso, variables disponibles: @card y @total. Ejemplo: 'Carta @card de @total'"
    },
    {
      "label": "Texto para el botón Siguiente",
      "default": "Siguiente"
    },
    {
      "label": "Texto para el botón Anterior",
      "default": "Anterior"
    },
    {
      "label": "Texto para el botón Comprobar respuestas",
      "default": "Comprobar"
    },
    {
      "label": "Requerir entrada del usuario antes que la solución pueda ser vista"
    },
    {
      "label": "Texto para el campo de ingreso de respuesta",
      "default": "Su respuesta"
    },
    {
      "label": "Texto para respuesta correcta",
      "default": "Correcto"
    },
    {
      "label": "Texto para respuesta incorrecta",
      "default": "Incorrecta"
    },
    {
      "label": "Texto de Mostrar solución",
      "default": "Respuesta correcta"
    },
    {
      "label": "Título para texto de Resultados",
      "default": "Resultados"
    },
    {
      "label": "Texto para número de aciertos",
      "default": "@score de @total correctos",
      "description": "Texto de Resultados, variables disponibles: @score y @total. Ejemplo: '@score de @total correctos'"
    },
    {
      "label": "Texto para mostrar resultados",
      "default": "Mostrar resultados"
    },
    {
      "label": "Texto para etiqueta de respuesta corta",
      "default": "A:"
    },
    {
      "label": "Texto para botón \"reintentar\"",
      "default": "Reintentar"
    },
    {
      "label": "MAYÚSCULAS/minúsculas si importan",
      "description": "Asegurarse que la entrada del usuario tenga que ser exactamente la misma que la respuesta."
    },
    {
      "label": "Texto incorrecto para tecnologías asistivas",
      "default": "Respuesta incorrecta. La respuesta correcta era @answer",
      "description": "Texto que será anunciado a tecnologías asistivas. Use @answer como variable."
    },
    {
      "label": "Texto de retroalimentación correcta para tecnologías asistivas",
      "default": "@answer es correcta.",
      "description": "Texto que será anunciado a tecnologías asistivas cuando una tarjeta es contestada correctamente. Use @answer como variable."
    },
    {
      "label": "Cambio de Tarjeta para tecnologías asistivas",
      "default": "Página @current de @total",
      "description": "Texto que será anunciado a tecnologías asistivas al navegar entre cartas. Use @current y @total como variables."
    }
  ]
}
