{
  "semantics": [
    {
      "label": "الوسائط",
      "fields": [
        {
          "label": "النوع",
          "description": "وسائط إضافية اختيارية تُعرض أعلى السؤال."
        },
        {
          "label": "إيقاف ميزة تكبير الصور"
        }
      ]
    },
    {
      "label": "سؤال"
    },
    {
      "label": "الخيارات المتاحة",
      "entity": "option",
      "field": {
        "label": "خيار",
        "fields": [
          {
            "label": "نص"
          },
          {
            "label": "صح"
          },
          {
            "label": "تلميحات وملاحظات",
            "fields": [
              {
                "label": "نص التلميح",
                "description": "تلميح للمستخدم. سيظهر هذا قبل أن يتحقق المستخدم من إجابته / إجاباته."
              },
              {
                "label": "الرسالة المعروضة في حال تم تحديد إجابة",
                "description": "ستظهر الرسالة أسفل الإجابة  إذا تم تحديد هذه الإجابة."
              },
              {
                "label": "الرسالة المعروضة في حال عدم تحديد اجابة",
                "description": "ستظهر الرسالة أسفل الإجابة إذا لم يتم تحديد هذه الإجابة."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "رد الفعل الاجمالي",
      "fields": [
        {
          "widgets": [
            {
              "label": "افتراضي"
            }
          ],
          "label": "تحديد الملاحظات المخصصة لأي نطاق درجة",
          "description": "انقر على زر \"إضافة نطاق\" لإضافة ما ترغب به من نطاقات، ومثال على ذلك: 0-20٪ نتيجة سيئة، 21-91٪ نتيجة متوسطة، 91-100٪ نتيجة رائعة!",
          "entity": "النطاق",
          "field": {
            "fields": [
              {
                "label": "نطاق الدرجة"
              },
              {},
              {
                "label": "ملاحظات لنطاق درجة محدد",
                "placeholder": "أدخل الملاحظات"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "ترجمة واجهة المستخدم للخيارات المتعددة ",
      "fields": [
        {
          "label": "تسمية زر تحقق من الاجابة",
          "default": "Check"
        },
        {
          "label": "Submit answer button label",
          "default": "Submit"
        },
        {
          "label": "تسمية زر اظهار الحل",
          "default": "Show solution"
        },
        {
          "label": "تسمية زر اعادة المحاولة",
          "default": "Retry"
        },
        {
          "label": "تسمية التلميح",
          "default": "Show tip"
        },
        {
          "label": "تمثيل نصي لشريط النتيجة لأولئك الذين يستخدمون تقننية تحويل النص الى كلام",
          "description": "Available variables are :num and :total",
          "default": "You got :num out of :total points"
        },
        {
          "label": "تلميح متاح ( غير معروض).",
          "default": "Tip available",
          "description": "نص امكانية الوصول المستخدم في تقنية تحويل النص الى كلام"
        },
        {
          "label": "ملاحظة متاحة ( غير معروضة).",
          "default": "Feedback available",
          "description": "نص امكانية الوصول المستخدم في تقنية تحويل النص الى كلام"
        },
        {
          "label": "قراءة الملاحظات ( غير معروضة).",
          "default": "Read feedback",
          "description": "نص امكانية الوصول المستخدم في تقنية تحويل النص الى كلام"
        },
        {
          "label": "إجابة خاطئة (غير معروضة).",
          "default": "Wrong answer",
          "description": "نص امكانية الوصول المستخدم في تقنية تحويل النص الى كلام"
        },
        {
          "label": "إجابة صحيحة (غير معروضة).",
          "default": "Correct answer",
          "description": "نص امكانية الوصول المستخدم في تقنية تحويل النص الى كلام"
        },
        {
          "label": "خيار يجب ان يتم التحقق منه",
          "default": "Should have been checked"
        },
        {
          "label": "خيار لا يجب ان يتم التحقق منه",
          "default": "Should not have been checked"
        },
        {
          "label": "نص لرسالة \"تتطلب الاجابة \"",
          "default": "Please answer before viewing the solution"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "الإعدادات السلوكية",
      "description": "ستتيح لك هذه الخيارات التحكم في كيفية تصرف المهمة.",
      "fields": [
        {
          "label": "تمكين زر \" اعادة المحاولة \""
        },
        {
          "label": "تمكين زر \" اظهار الحل\""
        },
        {
          "label": "تمكين زر  \" التحقق\"."
        },
        {
          "label": "نوع السؤال",
          "description": "حدد مظهر وسلوك السؤال.",
          "options": [
            {
              "label": "اتوماتيكي"
            },
            {
              "label": "اختيار متعدد (خانات اختيار)"
            },
            {
              "label": "خيار واحد (Radio Buttons)"
            }
          ]
        },
        {
          "label": "أعط نقطة واحدة للمهمة بأكملها",
          "description": "امكانية اعطاء ما مجموعه نقطة واحدة لعدة اجابات صحيحة، هذا لن يكون متاحا في وضع \" اجابة واحدة \"."
        },
        {
          "label": "اجوبة عشوائية",
          "description": "ترتيب الاجابات على الشاشة بطريقة عشوائية."
        },
        {
          "label": "تتطلب الإجابة قبل أن يتم عرض الحل"
        },
        {
          "label": "إظهار مربع حوار التأكيد على \" تحقق\""
        },
        {
          "label": "إظهار مربع حوار التأكيد على \" اعادة المحاولة\""
        },
        {
          "label": "التحقق تلقائيا من الإجابات",
          "description": "يؤدي تمكين هذا الخيار إلى معاناة إمكانية الوصول ، و يجب التأكد من معرفة ما الذي يقوم بفعله."
        },
        {
          "label": "نسبة النجاح",
          "description": "غالبًا لن يكون لهذا الإعداد أي تأثير. هي النسبة المئوية من مجموع النقاط المطلوبة للحصول على نقطة واحدة عند تمكين نقطة واحدة للمهمة بأكملها ، وللحصول على النتيجة.الوصول في عبارات xAPI."
        },
        {
          "label": "اظهار نقاط النتيجة",
          "description": "عرض النقاط المكتسبة لكل إجابة. لن يكون هذا خيارًا في وضع (إجابة واحدة) أو إذا تم تمكين خيار (إعطاء نقطة واحدة للمهمة بالكامل)."
        }
      ]
    },
    {
      "label": "مربع حوار تحقق من التأكيد",
      "fields": [
        {
          "label": "نص الترويسة",
          "default": "Finish ?"
        },
        {
          "label": "النص الاساسي",
          "default": "Are you sure you wish to finish ?"
        },
        {
          "label": "تسمية زر الالغاء",
          "default": "Cancel"
        },
        {
          "label": "تسمية زر التأكيد",
          "default": "Finish"
        }
      ]
    },
    {
      "label": "مربع حوار تأكيد اعادة المحاولة",
      "fields": [
        {
          "label": "نص الترويسة",
          "default": "Retry ?"
        },
        {
          "label": "النص الاساسي",
          "default": "Are you sure you wish to retry ?"
        },
        {
          "label": "تسمية زر الالغاء",
          "default": "Cancel"
        },
        {
          "label": "تسمية زر التأكيد",
          "default": "Confirm"
        }
      ]
    }
  ]
}
