{
  "semantics": [
    {
      "label": "დავალების აღწერა"
    },
    {
      "widgets": [
        {
          "label": "ნაგულისხმევი"
        }
      ],
      "label": "ბარათები",
      "entity": "ბარათი",
      "field": {
        "label": "ბარათი",
        "fields": [
          {
            "label": "კითხვა",
            "description": "არააუცილებელი კითხვა ბარათისთვის. (შეიძლება მხოლოდ გამოსახულება გამოიყენოთ, მხოლოდ ტექსტი ან ორივე ერთად)"
          },
          {
            "label": "პასუხი",
            "description": "პასუხი ან ამოხსნა ბარათისთვის."
          },
          {
            "label": "გამოსახულება",
            "description": "არააუცილებელი გამოსახულება ბარათისთვის. (შეიძლება მხოლოდ გამოსახულება გამოიყენოთ, მხოლოდ ტექსტი ან ორივე ერთად)"
          },
          {
            "label": "ალტერნატიული ტექსტი გამოსახულებისთვის"
          },
          {
            "label": "კარნახი",
            "fields": [
              {
                "label": "კარნახის ტექსტი"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "პროგრესის ტექსტი",
      "default": "@card ბარათი @total-დან",
      "description": "პროგრესის ტექსტი, ხელმისაწვდომი ცვლადები: @card და @total. მაგალითი: '@card ბარათი @total-დან'"
    },
    {
      "label": "ტექსტი ღილაკისთვის 'შემდეგი'",
      "default": "შემდეგი"
    },
    {
      "label": "ტექსტი ღილაკისთვის 'უკან'",
      "default": "უკან"
    },
    {
      "label": "ტექსტი ღილაკისთვის 'შემოწმება'",
      "default": "შემოწმება"
    },
    {
      "label": "მომხმარებლისგან პასუხის მოთხოვნა მანამ, სანამ ამოხსნა იქნება ნაჩვენები"
    },
    {
      "label": "ტექსტი პასუხის ველისთვის",
      "default": "პასუხი"
    },
    {
      "label": "ტექსტი სწორი პასუხისთვის",
      "default": "სწორია"
    },
    {
      "label": "ტექსტი არასწორი პასუხისთვის",
      "default": "შეცდომა"
    },
    {
      "label": "ამოხსნის ჩვენების ტექსტი",
      "default": "ამოხსნის ჩვენება"
    },
    {
      "label": "ტექსტი შედეგებისთვის",
      "default": "შედეგი"
    },
    {
      "label": "ტექსტი სწორი პასუხების რაოდენობისთვის",
      "default": "@score ქულა @total-დან",
      "description": "შედეგების ტექსტი, ხელმისაწვდომი ცვლადები: @score და @total. მაგალითი: '@score ქულა @total-დან სწორია'"
    },
    {
      "label": "ტექსტი შედეგების ჩვენებისთვის",
      "default": "შედეგის ჩვენება"
    },
    {
      "label": "ტექსტი მოკლე პასუხისთვის",
      "default": "პ:"
    },
    {
      "label": "ტექსტი ღილაკისთვის \"გამეორება\"",
      "default": "გამეორება"
    },
    {
      "label": "სიზუსტე",
      "description": "მომხმარებლისგან მოითხოვს, რომ მომხმარებლის პასუხი ზუსტად ემთხვეოდეს პასუხს."
    },
    {
      "label": "არასწორი პასუხის ტექსტი დამხმარე ტექნოლოგიებისთვის",
      "default": "არასწორი პასუხი. სწორი პასუხია @answer",
      "description": "ტექსტი, რომელსაც კითხულობს დამხმარე ტექნოლოგია. @answer-ის გამოყენება ცვლადის სახით."
    },
    {
      "label": "ტექსტი სწორ პასუხზე დამხმარე ტექნოლოგიებისთვის",
      "default": "@answer სწორია.",
      "description": "ტექსტი, რომელსაც ამოიკითხავს დამხმარე ტექნოლოგიები, როდესაც სწორი პასუხი გაიცემა. გამოიყენეთ @answer როგორც ცვლადი."
    },
    {
      "label": "ბარათის შეცვლა დამხმარე ტექნოლოგიისთვის",
      "default": "@current ბარათი @total-დან",
      "description": "ტექსტი, რომელსაც კითხულობს დამხმარე ტექნოლოგია ბარათის შეცვლისას. @current-ისა და @total-ის გამოყენება ცვლადების სახით."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}
