{
  "semantics": [
    {
      "label": "Στοιχεία Πολυμέσων",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προσθήκη στοιχείου πολυμέσων προς εμφάνιση πάνω από την ερώτηση (προαιρετικό)."
        },
        {
          "label": "Απενεργοποίηση της επιλογής zoom για την εικόνα της ερώτησης"
        }
      ]
    },
    {
      "label": "Ερώτηση"
    },
    {
      "label": "Σωστή απάντηση",
      "options": [
        {
          "label": "Σωστό"
        },
        {
          "label": "Λάθος"
        }
      ]
    },
    {
      "label": "Μεταφράσεις διεπαφής χρήστη για ερωτήσεις Σωστού/ Λάθους",
      "fields": [
        {
          "label": "Ετικέτα κουμπιού \"Σωστό\"",
          "default": "Σωστό"
        },
        {
          "label": "Ετικέτα κουμπιού \"Λάθος\"",
          "default": "Λάθος"
        },
        {
          "label": "Κείμενο ανατροφοδότησης",
          "default": "Συγκέντρωσες @score από @total βαθμούς",
          "description": "Κείμενο ανατροφοδότησης, διαθέσιμες μεταβλητές: @score και @total. Παράδειγμα: 'Συγκέντρωσες @score από @total βαθμούς'"
        },
        {
          "label": "Ετικέτα κουμπιού ελέγχου απάντησης",
          "default": "Έλεγχος"
        },
        {
          "label": "Text for \"Submit\" button",
          "default": "Submit"
        },
        {
          "label": "Ετικέτα κουμπιού εμφάνισης λύσης",
          "default": "Λύση"
        },
        {
          "label": "Ετικέτα κουμπιού νέας προσπάθειας",
          "default": "Επανάληψη"
        },
        {
          "label": "Λάθος απάντηση",
          "default": "Λάθος απάντηση"
        },
        {
          "label": "Σωστή απάντηση",
          "default": "Σωστή απάντηση"
        },
        {
          "label": "Κειμενική απόδοση της μπάρας βαθμολογίας για όσους χρησιμοποιούν ακουστική υποβοήθηση",
          "default": "Συγκεντρώσατε :num από :total βαθμούς"
        },
        {
          "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Έλεγχος\"",
          "default": "Έλεγχος απαντήσεων. Οι απαντήσεις θα μαρκαριστούν ως σωστές, λάθος και μη απαντημένες."
        },
        {
          "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Λύση\"",
          "default": "Προβολή της λύσης. Η άσκηση θα επισημανθεί με την σωστή απάντση."
        },
        {
          "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Επανάληψη\"",
          "default": "Επανάληψη της εργασίας. Επαναφορά όλων των απαντήσεων και έναρξη από την αρχή."
        }
      ]
    },
    {
      "label": "Ρυθμίσεις άσκησης",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας της άσκησης.",
      "fields": [
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Λύση\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Έλεγχος\""
        },
        {
          "label": "Εμφάνιση παραθύρου επιβεβαίωσης κατά τον \"Έλεγχο\""
        },
        {
          "label": "Εμφάνιση παραθύρου επιβεβαίωσης κατά την \"Επανάληψη\""
        },
        {
          "label": "Αυτόματος έλεγχος απαντήσεων",
          "description": "Η ενεργοποίηση της επιλογής θα δυσχεράνει την προσβασιμότητα"
        },
        {
          "label": "Ανατροφοδότηση για σωστή απάντηση",
          "description": "Ό,τι συμπληρώσετε εδώ θα αντικαταστήσει το προεπιλεγμένο κείμενο ανατροφοδότησης. Διαθέσιμες μεταβλητές: @score και @total"
        },
        {
          "label": "Ανατροφοδότηση για λάθος απάντηση",
          "description": "Ό,τι συμπληρώσετε εδώ θα αντικαταστήσει το προεπιλεγμένο κείμενο ανατροφοδότησης. Διαθέσιμες μεταβλητές: @score και @total"
        }
      ]
    },
    {
      "label": "Παράθυρο επιβεβαίωσης",
      "fields": [
        {
          "label": "Κείμενο επικεφαλίδας",
          "default": "Ολοκλήρωση άσκησης"
        },
        {
          "label": "Κυρίως κείμενο",
          "default": "Είσαι σίγουρος ότι θέλεις να ολοκληρώσεις την άσκηση;"
        },
        {
          "label": "Ετικέτα κουμπιού ακύρωσης",
          "default": "Όχι"
        },
        {
          "label": "Ετικέτα κουμπιού επιβεβαίωσης",
          "default": "Ναι"
        }
      ]
    },
    {
      "label": "Παράθυρο επιβεβαίωσης",
      "fields": [
        {
          "label": "Κείμενο επικεφαλίδας",
          "default": "Επανάληψη"
        },
        {
          "label": "Κυρίως κείμενο",
          "default": "Είσαι σίγουρος ότι θέλεις να προσπαθήσεις ξανά;"
        },
        {
          "label": "Ετικέτα κουμπιού ακύρωσης",
          "default": "Όχι"
        },
        {
          "label": "Ετικέτα κουμπιού επιβεβαίωσης",
          "default": "Ναι"
        }
      ]
    }
  ]
}