{
  "semantics": [
    {
      "label": "Medio",
      "fields": [
        {
          "label": "Tipo",
          "description": "Medio opcional a mostrar arriba de la pregunta."
        },
        {
          "label": "Deshabilitar acercamiento de imagen"
        }
      ]
    },
    {
      "label": "Pregunta"
    },
    {
      "label": "Respuesta correcta",
      "options": [
        {
          "label": "Verdadero"
        },
        {
          "label": "Falso"
        }
      ]
    },
    {
      "label": "Traducciones de interfaz de usuario para preguntas Verdaderas/Falsas",
      "fields": [
        {
          "label": "Texto para el botón verdadero",
          "default": "Verdadero"
        },
        {
          "label": "Texto para botón falso",
          "default": "Falso"
        },
        {
          "label": "Texto de retroalimentación",
          "default": "Tienes @score de @total puntos",
          "description": "Texto de retroalimentación, variables disponibles: @score y @total. Ejemplo: 'Tienes @score de @total puntos posibles'"
        },
        {
          "label": "Texto para botón \"Comprobar\"",
          "default": "Comprobar"
        },
        {
          "label": "Text for \"Submit\" button",
          "default": "Submit"
        },
        {
          "label": "Texto para botón \"Mostrar solución\"",
          "default": "Mostrar solución"
        },
        {
          "label": "Texto para botón \"Reintentar\"",
          "default": "Reintentar"
        },
        {
          "label": "Respuesta Incorrecta",
          "default": "Respuesta incorrecta"
        },
        {
          "label": "Respuesta Correcta",
          "default": "Respuesta correcta"
        },
        {
          "label": "Representación textual de la barra de puntaje para aquellos que usan un lector de texto en voz alta",
          "default": "Obtuvo :num de un total de :total puntos"
        },
        {
          "label": "Descripción de tecnología asistiva para botón \"Comprobar\"",
          "default": "Comprobar las respuestas. Las respuestas serán marcadas como correcta, incorrecta o sin contestar."
        },
        {
          "label": "Descripción de tecnología asistiva para botón \"Mostrar Solución\"",
          "default": "Mostrar la solución. El trabajo será calificado con su solución correcta."
        },
        {
          "label": "Descripción de tecnología asistiva para botón \"Reintentar\"",
          "default": "Reintentar el trabajo. Reiniciar todas las respuestas e iniciar el trabajo de nuevo."
        }
      ]
    },
    {
      "label": "Configuraciones del comportamiento",
      "description": "Estas opciones le permitirán controlar como se comporta el trabajo.",
      "fields": [
        {
          "label": "Habilitar botón \"Reintentar\""
        },
        {
          "label": "Habilitar botón \"Mostrar Solución\""
        },
        {
          "label": "Habilitar botón \"Comprobar\""
        },
        {
          "label": "Mostrar diálogo de confirmación en \"Comprobar\""
        },
        {
          "label": "Mostrar el diálogo de confirmación en \"Reintentar\""
        },
        {
          "label": "Comprobar automáticamente la respuesta",
          "description": "Tenga en cuenta que la accesibilidad sufrirá si habilita esta opción"
        },
        {
          "label": "Retroalimentación en respuesta correcta",
          "description": "Esto anulará el texto de retroalimentación predeterminado. Variables disponibles: @score y @total"
        },
        {
          "label": "Retroalimentación en respuesta incorrecta",
          "description": "Esto anulará el texto de retroalimentación predeterminado. Variables disponibles: @score y @total"
        }
      ]
    },
    {
      "label": "Diálogo de confirmación para Comprobar",
      "fields": [
        {
          "label": "Texto del encabezado",
          "default": "¿Terminar?"
        },
        {
          "label": "Texto del cuerpo",
          "default": "¿Está seguro que desea terminar ?"
        },
        {
          "label": "Etiqueta botón Cancelar",
          "default": "Cancelar"
        },
        {
          "label": "Etiqueta del botón Confirmar",
          "default": "Terminar"
        }
      ]
    },
    {
      "label": "Diálogo de confirmación Reintentar",
      "fields": [
        {
          "label": "Texto del encabezado",
          "default": "¿Reintentar?"
        },
        {
          "label": "Texto del cuerpo",
          "default": "¿Está seguro que desea volver a intentarlo?"
        },
        {
          "label": "Etiqueta botón Cancelar",
          "default": "Cancelar"
        },
        {
          "label": "Etiqueta del botón Confirmar",
          "default": "Confirmar"
        }
      ]
    }
  ]
}