{
  "semantics": [
    {
      "label": "Multimedia",
      "fields": [
        {
          "label": "Mota",
          "description": "Galderaren gainean erakusteko aukerazko multimedia."
        },
        {
          "label": "Desgaitu irudien zooma"
        }
      ]
    },
    {
      "label": "Galdera"
    },
    {
      "label": "Erantzun zuzena",
      "options": [
        {
          "label": "Egia"
        },
        {
          "label": "Gezurra"
        }
      ]
    },
    {
      "label": "Egia/Gezurra galderetarako erabiltzailearen interfaze-itzulpena",
      "fields": [
        {
          "label": "Egia botoiaren etiketa",
          "default": "Egia"
        },
        {
          "label": "Gezurra botoiaren etiketa",
          "default": "Gezurra"
        },
        {
          "label": "Iruzkina",
          "default": "@total puntutik @score lortu duzu",
          "description": "Iruzkinerako aldagaiak: @score eta @total. Adibidez: 'Gehienezko @total puntutik @score lortu duzu'"
        },
        {
          "label": "\"Egiaztatu\" botoiarentzako testua",
          "default": "Egiaztatu"
        },
        {
          "label": "Text for \"Submit\" button",
          "default": "Submit"
        },
        {
          "label": "\"Erakutsi emaitza\" botoiaren testua",
          "default": "Erakutsi emaitza"
        },
        {
          "label": "\"Saiatu berriro\" botoiaren testua",
          "default": "Saiatu berriro"
        },
        {
          "label": "Erantzun Okerra",
          "default": "Erantzun okerra"
        },
        {
          "label": "Erantzun zuzena",
          "default": "Erantzun zuzena"
        },
        {
          "label": "Puntuazio barraren testu adierazpena irakurgailua erabiltzen dutenentzat",
          "default": ":total puntutik :num puntu lortu duzu"
        },
        {
          "label": "\"Egiaztatu\" botoiaren laguntza-teknologientzako etiketa",
          "default": "Egiaztatu erantzunak. Erantzunak zuzen, oker edo erantzun gabe gisa markatuko dira."
        },
        {
          "label": "\"Erakutsi emaitza\" botoiaren laguntza-teknologientzako etiketa",
          "default": "Erakutsi erantzun zuzena. Zereginaren erantzun zuzena markatuko da."
        },
        {
          "label": "\"Saiatu berriro\" botoiaren laguntza-teknologientzako etiketa",
          "default": "Zeregina berriz egiten saiatu. Berrabiarazi erantzun guztiak eta hasi zeregina berriz."
        }
      ]
    },
    {
      "label": "Portaeraren ezarpenak",
      "description": "Aukera hauek lanaren portaera kontrolatzea ahalbidetzen dizute.",
      "fields": [
        {
          "label": "Gaitu \"Saiatu berriro\" botoia"
        },
        {
          "label": "Gaitu \"Erakutsi emaitza\" botoia"
        },
        {
          "label": "Gaitu \"Egiaztatu\" botoia"
        },
        {
          "label": "Erakutsi \"Egiaztatu\" botoirako baieztapen-mezua"
        },
        {
          "label": "Erakutsi \"Saiatu berriro\" botoirako baieztapen-mezua"
        },
        {
          "label": "Egiaztatu erantzuna automatikoki",
          "description": "Kontuan izan aukera hau gaituz gero, irisgarritasun maila jaitsiko dela"
        },
        {
          "label": "Erantzun zuzenerako iruzkina",
          "description": "Honek lehenetsitako iruzkina baliogabetuko du. Aldagai eskuragarriak: @score eta @total"
        },
        {
          "label": "Erantzun okerrerako iruzkina",
          "description": "Honek lehenetsitako iruzkina baliogabetuko du. Aldagai eskuragarriak: @score eta @total"
        }
      ]
    },
    {
      "label": "Egiaztatu baieztapen elkarrizketa",
      "fields": [
        {
          "label": "Goiburuaren testua",
          "default": "Amaitu?"
        },
        {
          "label": "Gorputzaren testua",
          "default": "Ziur zaude amaitu nahi duzula?"
        },
        {
          "label": "Utzi botoiaren etiketa",
          "default": "Utzi"
        },
        {
          "label": "Berretsi botoiaren etiketa",
          "default": "Amaitu"
        }
      ]
    },
    {
      "label": "Berriz saiatzeko baieztapen-testua",
      "fields": [
        {
          "label": "Goiburuaren testua",
          "default": "Saiatu berriro?"
        },
        {
          "label": "Gorputzaren testua",
          "default": "Saiatu berriro nahi duzula ziur al zaude?"
        },
        {
          "label": "Utzi botoiaren etiketa",
          "default": "Utzi"
        },
        {
          "label": "Berretsi botoiaren etiketa",
          "default": "Berretsi"
        }
      ]
    }
  ]
}