{
  "semantics": [
    {
      "label": "Медіа",
      "fields": [
        {
          "label": "Тип",
          "description": "Додаткове медіа для відображення над запитанням."
        },
        {
          "label": "Відключити масштабування зображення"
        }
      ]
    },
    {
      "label": "Запитання"
    },
    {
      "label": "Правильна відповідь",
      "options": [
        {
          "label": "Так"
        },
        {
          "label": "Ні"
        }
      ]
    },
    {
      "label": "Інтерфейс перекладів для  Так/Ні запитань",
      "fields": [
        {
          "label": "Мітка кнопки так",
          "default": "Так"
        },
        {
          "label": "Мітка кнопки ні",
          "default": "Ні"
        },
        {
          "label": "Текст зворотнього зв'зку",
          "default": "Ти маєш @score з @total балів",
          "description": "Текст зворотнього зв'язку, доступні змінні: @score і @total. Наприклад: 'Ти маєш @score з @total можливих балів'"
        },
        {
          "label": "Текст для \"Перевірити\" кнопки",
          "default": "Перевірити"
        },
        {
          "label": "Text for \"Submit\" button",
          "default": "Submit"
        },
        {
          "label": "Текст для \"Показати відповідь\" кнопки",
          "default": "Показати відповідь"
        },
        {
          "label": "Текст для \"Повторити\" кнопки",
          "default": "Повторити"
        },
        {
          "label": "Неправильна відповідь",
          "default": "Неправильна відповідь"
        },
        {
          "label": "Правильна відповідь",
          "default": "Правильна відповідь"
        },
        {
          "label": "Текстове подання шкали оцінок для тих, хто використовує динамік",
          "default": "Ти маєш :num out з :total балів"
        },
        {
          "label": "Опис допоміжних технологій для кнопки \"Перевірити\"",
          "default": "Перевірити відповіді. Відповіді будуть позначені як правильні, неправильні або без відповіді."
        },
        {
          "label": "Опис допоміжних технологій для кнопки \"Показати рішення\"",
          "default": "Показати рішення. Завдання буде позначено правильним рішенням."
        },
        {
          "label": "Опис допоміжних технологій для кнопки \"Повторити\"",
          "default": "Повторити завдання. Скиньте всі відповіді та почніть завдання спочатку."
        }
      ]
    },
    {
      "label": "Параметри поведінки",
      "description": "Ці параметри дозволяють керувати поведінкою завдання.",
      "fields": [
        {
          "label": "Включити \"Повторити\" кнопку"
        },
        {
          "label": "Включити \"Показати відповідь\" кнопку"
        },
        {
          "label": "Включити \"Перевірити\" кнопку"
        },
        {
          "label": "Показати діалогове вікно підтвердження \"Перевірити\""
        },
        {
          "label": "Показати діалогове вікно підтвердження \"Повторити\""
        },
        {
          "label": "Автоматично перевіряти відповідь",
          "description": "Зауважте, що доступність погіршиться, якщо включити цю опцію"
        },
        {
          "label": "Зворотній зв'язок на правильну відповідь",
          "description": "Це змінить текст зворотного зв'язку за замовчуванням. Доступні змінні: @score і @total"
        },
        {
          "label": "Зворотній зв'зок на неправильну відповідь",
          "description": "Це змінить текст зворотного зв'язку за замовчуванням. Доступні змінні: @score and @total"
        }
      ]
    },
    {
      "label": "Перевірте діалогове вікно підтвердження",
      "fields": [
        {
          "label": "Текст заголовку",
          "default": "Закінчити?"
        },
        {
          "label": "Основний текст",
          "default": "Ви впевнені, що хочете закінчити?"
        },
        {
          "label": "Мітка кнопки скасувати",
          "default": "Скасувати"
        },
        {
          "label": "Мітка кнопки підтвердити",
          "default": "Закінчити"
        }
      ]
    },
    {
      "label": "Діалогове вікно підтвердження повторення",
      "fields": [
        {
          "label": "Текст заголовку",
          "default": "Повторити?"
        },
        {
          "label": "Основний текст",
          "default": "Ви впевнені, що хочете повторити?"
        },
        {
          "label": "Мітка кнопки скасувати",
          "default": "Скасувати"
        },
        {
          "label": "Мітка кнопки підтвердити",
          "default": "Підтвердити"
        }
      ]
    }
  ]
}
