{
  "semantics": [
    {
      "label": "Taak beskrywing",
      "description": "Describe how the user should solve the task.",
      "placeholder": "Click on all the verbs in the text that follows."
    },
    {
      "label": "Textfield",
      "placeholder": "This is an answer: *answer*.",
      "description": "",
      "important": {
        "description": "<ul><li>Marked words are added with an asterisk (*).</li><li>Asterisks can be added within marked words by adding another asterisk, *correctword*** =&gt; correctword*.</li></ul>",
        "example": "The correct words are marked like this: *correctword*, an asterisk is written like this: *correctword***."
      }
    },
    {
      "label": "Algemene terugvoer",
      "fields": [
        {
          "widgets": [
            {
              "label": "Verstek"
            }
          ],
          "label": "Bepaal verstekterugvoer vir enige reeks tellings",
          "description": "Kliek op die \"Voeg reeks by\" knoppie om so veel as moontlik reekse by te voeg. Byvoorbeeld: 0-20% Swak Punt, 21-91% Gemiddelde Punt, 91-100% Uitstekende Punt!",
          "entity": "reeks",
          "field": {
            "fields": [
              {
                "label": "Telling reeks"
              },
              {},
              {
                "label": "Terugvoer vir gedefinieerde telling reeks",
                "placeholder": "Vul die terugvoer in"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Text for \"Check\" button",
      "default": "Check"
    },
    {
      "label": "Text for \"Retry\" button",
      "default": "Retry"
    },
    {
      "label": "Text for \"Show solution\" button",
      "default": "Show solution"
    },
    {
      "label": "Behavioural settings.",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Enable \"Retry\""
        },
        {
          "label": "Enable \"Show solution\" button"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer."
        }
      ]
    },
    {
      "label": "Correct answer text",
      "default": "Correct!",
      "description": "Text used to indicate that an answer is correct"
    },
    {
      "label": "Incorrect answer text",
      "default": "Incorrect!",
      "description": "Text used to indicate that an answer is incorrect"
    },
    {
      "label": "Missed answer text",
      "default": "Answer not found!",
      "description": "Text used to indicate that an answer is missing"
    },
    {
      "label": "Description for Display Solution",
      "default": "Task is updated to contain the solution.",
      "description": "This text tells the user that the tasks has been updated with the solution."
    },
    {
      "label": "Tekstuele tentoonstelling van die telkaart vir diegene wat 'n spreekleser gebruik",
      "default": "Jy het :num uit :total punte gekry"
    },
    {
      "label": "Label for the full readable text for assistive technologies",
      "default": "Full readable text"
    },
    {
      "label": "Label for the text where words can be marked for assistive technologies",
      "default": "Full text where words can be marked"
    },
    {
      "label": "Solution mode header for assistive technologies",
      "default": "Solution mode"
    },
    {
      "label": "Checking mode header for assistive technologies",
      "default": "Checking mode"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}
