{
  "semantics": [
    {
      "label": "وصف النشاط",
      "description": "وصف الكيفية التي ينبغي للمستخدم حل النشاط",
      "placeholder": "Click on all the verbs in the text that follows."
    },
    {
      "label": "الحقل النصي",
      "placeholder": "This is an answer: *answer*.",
      "description": "",
      "important": {
        "description": "<ul><li>Marked words are added with an asterisk (*).</li><li>Asterisks can be added within marked words by adding another asterisk, *correctword*** =&gt; correctword*.</li></ul>",
        "example": "The correct words are marked like this: *correctword*, an asterisk is written like this: *correctword***."
      }
    },
    {
      "label": "شفافية خلفية العناصر",
      "fields": [
        {
          "widgets": [
            {
              "label": "الافتراضي"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "النص ل \"تحقق \" الزر",
      "default": "Check"
    },
    {
      "label": "النص ل \"إعادة المحاولة \" الزر",
      "default": "إعادة المحاولة"
    },
    {
      "label": "النص  \"مشاهدة الحل \" لزر",
      "default": "مشاهدة الحل"
    },
    {
      "label": "إعدادت النشاط",
      "description": "وهذه الخيارات تمكنك من التحكم في كيفية سلوك هذا النشاط",
      "fields": [
        {
          "label": "تمكين \"إعادة المحاولة \""
        },
        {
          "label": "تمكين زر \"مشاهدة الحل\""
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer."
        }
      ]
    },
    {
      "label": "نص الجواب الصحيح",
      "default": "صحيح!",
      "description": "Text used to indicate that an answer is correct"
    },
    {
      "label": "نص الجواب غير صحيح",
      "default": "غير صحيح!",
      "description": "Text used to indicate that an answer is incorrect"
    },
    {
      "label": "غاب نص الجواب",
      "default": "افتقد!",
      "description": "Text used to indicate that an answer is missing"
    },
    {
      "label": "وصف لعرض الحل",
      "default": "يتم تحديث مهمة لاحتواء الحل.",
      "description": "This text tells the user that the tasks has been updated with the solution."
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Label for the full readable text for assistive technologies",
      "default": "Full readable text"
    },
    {
      "label": "Label for the text where words can be marked for assistive technologies",
      "default": "Full text where words can be marked"
    },
    {
      "label": "Solution mode header for assistive technologies",
      "default": "Solution mode"
    },
    {
      "label": "Checking mode header for assistive technologies",
      "default": "Checking mode"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}