{
  "semantics": [
    {
      "label": "Описание на задачата",
      "description": "Опишете как потребителя трябва да реши задачата.",
      "placeholder": "Щракнете с мишката върху всички глаголи в текста, който следва."
    },
    {
      "label": "Текстово поле",
      "placeholder": "Това е отговора: *answer*.",
      "description": "",
      "important": {
        "description": "<ul><li>Маркираните думи са добавени със звездичка (*).</li><li>Звездички могат да бъдат добавени в маркираните думи, като се добави друга звездичка, *correctword*** =&gt; correctword*.</li></ul>",
        "example": "Правилните думи са маркирани така: *correctword*, звездичката е отбелязана така: *correctword***."
      }
    },
    {
      "label": "Обща обратна връзка",
      "fields": [
        {
          "widgets": [
            {
              "label": "По подразбиране"
            }
          ],
          "label": "Персонална обратна връзка за всеки диапазон от точки",
          "description": "Натиснете бутон \"Добави диапазон\", за да добавите необходимите полета за диапазони. Пример: 0-20% Слаб резултат, 21-91% Среден резултат, 91-100% Отличен резултат!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон на резултата"
              },
              {},
              {
                "label": "Обратна връзка за дефиниран диапазон на резултата",
                "placeholder": "Въведете обратна връзка"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст за бутон \"Провери\" ",
      "default": "Провери"
    },
    {
      "label": "Текст за бутон \"Опитай пак\" ",
      "default": "Опитай пак"
    },
    {
      "label": "Текст за бутон\"Покажи решение\" ",
      "default": "Покажи решение"
    },
    {
      "label": "Настройки за поведение",
      "description": "Тези настройки позволяват да контролирате поведението на задачата.",
      "fields": [
        {
          "label": "Разреши бутон \"Опитай пак\" "
        },
        {
          "label": "Разреши бутон \"Покажи решение\" "
        },
        {
          "label": "Разреши бутон \"Провери\" "
        },
        {
          "label": "Показване на точките",
          "description": "Показва получените точки за всеки отговор."
        }
      ]
    },
    {
      "label": "Текст за верен отговор",
      "default": "Вярно!",
      "description": "Текстът ще показва, че отговорът е верен"
    },
    {
      "label": "Текст за грешен отговор",
      "default": "Грешно!",
      "description": "Текстът ще показва, че отговорът е грешен"
    },
    {
      "label": "Текст за липсващ отговор",
      "default": "Липсва отговор!",
      "description": "Текстът ще показва, че отговорът липсва"
    },
    {
      "label": "Описание за Покажи решение",
      "default": "Задачата е обновена, за да съдържа решението.",
      "description": "Този текст казва на ученика, че задачите са обновени, за да се види решението."
    },
    {
      "label": "Текстово представяне на лентата с резултати за тези, които използват readspeaker",
      "default": "Вие имате :num от общо :total точки"
    },
    {
      "label": "Label for the full readable text for assistive technologies",
      "default": "Full readable text"
    },
    {
      "label": "Label for the text where words can be marked for assistive technologies",
      "default": "Full text where words can be marked"
    },
    {
      "label": "Solution mode header for assistive technologies",
      "default": "Solution mode"
    },
    {
      "label": "Checking mode header for assistive technologies",
      "default": "Checking mode"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}