{
  "semantics": [
    {
      "label": "Περιγραφή άσκησης",
      "description": "Περιγράψτε πώς θα λύσει ο χρήστης την άσκηση.",
      "placeholder": "Κάνε κλικ σε όλα τα ρήματα στο κείμενο που ακολουθεί."
    },
    {
      "label": "Πεδίο κειμένου",
      "placeholder": "Αυτή είναι μια απάντηση: *answer*.",
      "description": "",
      "important": {
        "description": "<ul><li>Οι σημειωμένες λέξεις προστίθενται με έναν αστερίσκο. (*).</li><li>Αν χρειάζεται να χρησιμοποιήσετε τον αστερίσκο για άλλο λόγο, ορίστε δύο αστερίσκους στη σειρά, δηλαδή ** = *.</li></ul>",
        "example": "Οι σωστές λέξεις σημειώνονται έτσι: *σωστηλέξη*, ένα αστερίσκος προστίθεται ως εξής: *σωστηλέξη***."
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Βασικό"
            }
          ],
          "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη κλίμακας\" για να προσθέσετε όσες κλίμακες ή διαβαθμίσεις επιθυμείτε. Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
          "entity": "κλιμακας",
          "field": {
            "fields": [
              {
                "label": "Βαθμολογία"
              },
              {},
              {
                "label": "Χαρακτηρισμός",
                "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ετικέτα κουμπιού \"Έλεγχος\"",
      "default": "Έλεγχος"
    },
    {
      "label": "Ετικέτα κουμπιού \"Επανάληψη\"",
      "default": "Επανάληψη"
    },
    {
      "label": "Ετικέτα κουμπιού \"Λύση\"",
      "default": "Λύση"
    },
    {
      "label": "Ρυθμίσεις άσκησης",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας της άσκησης.",
      "fields": [
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Λύση\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Έλεγχος\""
        },
        {
          "label": "Εμφάνιση βαθμολογίας",
          "description": "Εμφάνιση βαθμών που κερδίζει ο χρήστης για κάθε απάντηση."
        }
      ]
    },
    {
      "label": "Κείμενο για σωστή απάντηση",
      "default": "Σωστό!",
      "description": "Κείμενο που χρησιμοποιείται για να δηλώσει ότι μια απάντηση είναι σωστή"
    },
    {
      "label": "Κείμενο για λάθος απάντηση",
      "default": "Λάθος!",
      "description": "Κείμενο που χρησιμοποιείται για να δηλώσει ότι μια απάντηση είναι λάθος"
    },
    {
      "label": "Κείμενο για απάντηση που λείπει",
      "default": "Δεν απαντήθηκε!",
      "description": "Κείμενο που χρησιμοποιείται για να δηλώσει ότι μια απάντηση λείπει"
    },
    {
      "label": "Περιγραφή για \"Εμφάνιση Λύσης\"",
      "default": "Η άσκηση ενημερώνεται ώστε να περιέχει τη λύση.",
      "description": "Αυτό το κείμενο ενημερώνει τον χρήστη ότι οι ασκήσεις εμφανίζουν πλέον και τη λύση."
    },
    {
      "label": "Κειμενική απόδοση της μπάρας βαθμολογίας για όσους χρησιμοποιούν ακουστική υποβοήθηση",
      "default": "Έχεις :num από :total βαθμούς"
    },
    {
      "label": "Ετικέτα πλήρως αναγνώσιμου κειμένου για υποστηρικτικές τεχνολογίες",
      "default": "Πλήρως αναγνώσιμο κείμενο"
    },
    {
      "label": "Ετικέτα κειμένου με λέξεις που μπορούν να σημειωθούν για υποστηρικτικές τεχνολογίες",
      "default": "Πλήρες κείμενο με λέξεις που μπορούν να σημειωθούν"
    },
    {
      "label": "Ετικέτα \"κατάστασης λύσης\" για υποστηρικτικές τεχνολογίες",
      "default": "Κατάσταση λύσης"
    },
    {
      "label": "Ετικέτα \"κατάστασης ελέγχου\" για υποστηρικτικές τεχνολογίες",
      "default": "Κατάσταση ελέγχου"
    },
    {
      "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Έλεγχος\"",
      "default": "Έλεγχος απαντήσεων. Οι απαντήσεις θα μαρκαριστούν ως σωστές, λάθος και μη απαντημένες."
    },
    {
      "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Λύση\"",
      "default": "Προβολή της λύσης. Η άσκηση θα επισημανθεί με την σωστή απάντση."
    },
    {
      "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Επανάληψη\"",
      "default": "Επανάληψη της εργασίας. Επαναφορά όλων των απαντήσεων και έναρξη από την αρχή."
    }
  ]
}
