{
  "semantics": [
    {
      "label": "Descripción de la tarea",
      "description": "Describe cómo el usuario debería resolver la tarea.",
      "placeholder": "Haga clic en todos los verbos en el texto que sigue."
    },
    {
      "label": "Campo de texto",
      "placeholder": "Esta es una respuesta: *respuesta*.",
      "description": "",
      "important": {
        "description": "<ul><li>Las palabras marcadas se agregan con un asterisco (*).</li><li>Los asteriscos úeden añadirse dentro de las palabras marcadas al añadir otro asterisco, lo que resulta en *palabracorreecta*** =&gt; palabracorrecta*.</li></ul>",
        "example": "Las palabras correctas están marcadas así: *palabracorrecta*, un asterisco está escrito así: *palabracorrecta***."
      }
    },
    {
      "label": "Comentarios generales",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predeterminado"
            }
          ],
          "label": "Definir comentarios personalizados para cualquier rango de puntuación",
          "description": "Haga clic en el \"Añadir rango\" para agregar tantos rangos como necesite. Ejemplo: 0-20% puntaje malo, 21-91% puntaje promedio, 91-100% puntaje excelente!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango de puntuación"
              },
              {},
              {
                "label": "Retroalimentación para el rango de puntuación definido",
                "placeholder": "Complete los comentarios"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Texto para el botón \"Comprobar\"",
      "default": "Comprobar"
    },
    {
      "label": "Texto para el botón \"Reintentar\"",
      "default": "Reintentar"
    },
    {
      "label": "Texto para el botón \"Mostrar Solución\"",
      "default": "Mostrar Solución"
    },
    {
      "label": "Configuraciones de comportamiento.",
      "description": "Estas opciones te permitirán controlar cómo se comporta la tarea.",
      "fields": [
        {
          "label": "Habilitar \"Reintentar\""
        },
        {
          "label": "Habilitar el botón \"Mostrar Solución\""
        },
        {
          "label": "Habilitar el botón \"Comprobar\""
        },
        {
          "label": "Mostrar el puntaje",
          "description": "Mostrar los puntos obtenidos por cada respuesta."
        }
      ]
    },
    {
      "label": "Corregir el texto de respuesta",
      "default": "¡Correcto!",
      "description": "Texto utilizado para indicar que una respuesta es correcta"
    },
    {
      "label": "Texto de respuesta incorrecta",
      "default": "¡Incorrecto!",
      "description": "Texto utilizado para indicar que una respuesta es incorrecta"
    },
    {
      "label": "Texto de respuesta faltante",
      "default": "¡Falta!",
      "description": "Texto utilizado para indicar que falta una respuesta"
    },
    {
      "label": "Descripción para la pantalla de solución",
      "default": "La tarea se ha actualizado con la solución.",
      "description": "Este texto le dice al usuario que las tareas se han actualizado con la solución."
    },
    {
      "label": "Representación textual de la barra de puntaje para aquellos que usan un revisor",
      "default": "Tienes :num :puntos"
    },
    {
      "label": "Etiqueta para el texto completo legible para tecnologías asistidas",
      "default": "Texto completo legible"
    },
    {
      "label": "Etiqueta para el texto donde las palabras pueden ser marcadas para tecnologías asitivas",
      "default": "Texto completo donde las palabras pueden ser marcadas"
    },
    {
      "label": "Encabezado de modo solución para tecnologías asistivas",
      "default": "Modo Solución"
    },
    {
      "label": "Encabezado de modo revisión para tecnologías asistivas",
      "default": "Modo Revisión"
    },
    {
      "label": "Descripción de tecnología asistiva para botón \"Revisar\" ",
      "default": "Revisar las respuestas. Las respuestas serán marcadas como correcta, incorrecta o sin contestar."
    },
    {
      "label": "Descripción de tecnología asistiva para botón \"Mostrar solución\" ",
      "default": "Mostrar la solución. El trabajo será marcado con su solución correcta."
    },
    {
      "label": "Descripción de tecnología asistiva para botón \"Reintentar\" ",
      "default": "Reintentar el trabajo. Reiniciar todas las respuestas e iniciar el trabajo de nuevo."
    }
  ]
}
