{
  "semantics": [
    {
      "label": "תיאור משימה",
      "description": "תארו כיצד על המשתמש לפתור את המשימה.",
      "placeholder": "יש ללחוץ על כל הפעלים בקטע התוכן הבא."
    },
    {
      "label": "אזור תוכן",
      "placeholder": "זו תשובה: *answer*.",
      "description": "",
      "important": {
        "description": "<ul><li>Marked words are added with an asterisk (*).</li><li>Asterisks can be added within marked words by adding another asterisk, *correctword*** =&gt; correctword*.</li></ul>",
        "example": "The correct words are marked like this: *correctword*, an asterisk is written like this: *correctword***."
      }
    },
    {
      "label": "משוב כולל",
      "fields": [
        {
          "widgets": [
            {
              "label": "ברירת מחדל"
            }
          ],
          "label": "הגדירו משוב מותאם אישית לכל טווח ציונים",
          "description": "לחצו על כפתור \"הוסף טווח\" כדי להוסיף כמה טווחים לפי הצורך. דוגמה: 0-20% ציון רע, 21-91% ציון ממוצע, 91-100% ציון מעולה!",
          "entity": "טווח",
          "field": {
            "fields": [
              {
                "label": "טווח ציונים"
              },
              {},
              {
                "label": "משוב לטווח ציונים מוגדר",
                "placeholder": "מלאו את המשוב"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "טקסט לכפתור \"בדוק\"",
      "default": "בדוק"
    },
    {
      "label": "תוכן כפתור \"נסה שוב\"",
      "default": "נסו שוב"
    },
    {
      "label": "תיאור עבור כפתור \"הציגו פתרון\"",
      "default": "הצגת פתרון"
    },
    {
      "label": "הגדרות אופן פעולת הרכיב.",
      "description": "אפשרויות אלה יאפשרו לך לשלוט באופן הפעולה של המשימה.",
      "fields": [
        {
          "label": "הפעלת כפתור \"נסו בשנית\""
        },
        {
          "label": "הפעלת כפתור \"הציגו פתרון\""
        },
        {
          "label": "הפעלת כפתור \"סמן\""
        },
        {
          "label": "הציגו נקודות ניקוד",
          "description": "הציגו נקודות שהתקבלו עבור כל תשובה."
        }
      ]
    },
    {
      "label": "תוכן תשובה נכונה",
      "default": "נכון!",
      "description": "תיאור המשמש לציון תשובה נכונה"
    },
    {
      "label": "תוכן תשובה שאינה נכונה",
      "default": "אינו נכון!",
      "description": "תיאור המשמש לציון תשובה שאינה נכונה"
    },
    {
      "label": "תוכן תשובה חסרה",
      "default": "לא נמצאה תשובה!",
      "description": "תיאור המשמש לציון תשובה שאינה נענתה"
    },
    {
      "label": "תיאור עבור תצוגת פתרון",
      "default": "המשימה מתעדכנת כדי להכיל את הפתרון.",
      "description": "תוכן  זה אומר למשתמש שהמשימות עודכנו עם הפתרון."
    },
    {
      "label": "תצוגה מילולית של סרגל הניקוד עבור אלה המשתמשים ב- readspeaker",
      "default": "קיבלתם: נקודות מתוך :total הנקודות"
    },
    {
      "label": "תווית לטקסט הקראה מלא עבור טכנולוגיות מסייעות",
      "default": "טקסט קריא מלא"
    },
    {
      "label": "תווית לתוכן בו אפשר לסמן את המילים עבור טכנולוגיות מסייעות",
      "default": "טקסט מלא בו אפשר לסמן את המילים"
    },
    {
      "label": "כותרת שהיא מצב פתרון לטכנולוגיות מסייעות",
      "default": "מצב פתרון"
    },
    {
      "label": "בדיקת מצב כותרת עבור טכנולוגיות מסייעות",
      "default": "מצב בדיקה"
    },
    {
      "label": "תיאור טכנולוגיה מסייעת עבור כפתור \"בדיקה\"",
      "default": "בדקו את התשובות. המענים יסומנו כנכונים, לא נכונים, או כריקים."
    },
    {
      "label": "תיאור טכנולוגיה מסייעת עבור כפתור \"הצגת פתרון\"",
      "default": "הציגו את הפתרון. המשימה תסומן עם הפתרון הנכון שלה."
    },
    {
      "label": "תיאור טכנולוגיה מסייעת עבור כפתור \"ניסיון חוזר\"",
      "default": "נסו את המשימה שוב. אפסו את כל ניסיונות המענה והתחילו את המשימה מחדש."
    }
  ]
}
