{
  "semantics": [
    {
      "label": "タスクの説明",
      "description": "ユーザーがタスクを解決する方法について説明してください。",
      "placeholder": "後に続くテキストのすべての動詞をクリックします。"
    },
    {
      "label": "テキストフィールド",
      "placeholder": "これが解答です。: *answer*",
      "description": "",
      "important": {
        "description": "<ul><li>マークする単語にはアスタリスク (*) を加えます。</li><li>アスタリスクは別のアスタリスクでエスケープ処理されるので、** は * となります。</li></ul>",
        "example": "The correct words are marked like this: *correctword*, an asterisk is written like this: *correctword***."
      }
    },
    {
      "label": "全体のフィードバック",
      "fields": [
        {
          "widgets": [
            {
              "label": "デフォルト"
            }
          ],
          "label": "ある得点範囲に対して、カスタムフィードバックを定義します。",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "範囲",
          "field": {
            "fields": [
              {
                "label": "得点範囲"
              },
              {},
              {
                "label": "定義した得点範囲に対するフィードバック",
                "placeholder": "フィードバックを記入"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "「チェック」ボタンのテキスト",
      "default": "チェック"
    },
    {
      "label": "「リトライ」ボタンのテキスト",
      "default": "リトライ"
    },
    {
      "label": "「解を表示」ボタンのテキスト",
      "default": "解を表示"
    },
    {
      "label": "動作設定",
      "description": "これらのオプションでタスクがどのように動作するかを制御できます。",
      "fields": [
        {
          "label": "「リトライ」を有効化"
        },
        {
          "label": "「解を表示」ボタンを有効化"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "得点ポイントを表示",
          "description": "それぞれの解答で得られたポイントを表示"
        }
      ]
    },
    {
      "label": "正解のテキスト",
      "default": "正解 !",
      "description": "正解であることを示すために使用するテキスト"
    },
    {
      "label": "不正解のテキスト",
      "default": "不正解 !",
      "description": "不正解であることを示すために使用するテキスト"
    },
    {
      "label": "未回答テキスト",
      "default": "未回答 !",
      "description": "未回答であることを示すために使用するテキスト"
    },
    {
      "label": "解を表示の説明",
      "default": "解が含まれるようにタスクが更新されます。",
      "description": "このテキストは、タスクが解で更新されたことをユーザーに伝えます。"
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Label for the full readable text for assistive technologies",
      "default": "Full readable text"
    },
    {
      "label": "Label for the text where words can be marked for assistive technologies",
      "default": "Full text where words can be marked"
    },
    {
      "label": "Solution mode header for assistive technologies",
      "default": "Solution mode"
    },
    {
      "label": "Checking mode header for assistive technologies",
      "default": "Checking mode"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}