{
  "semantics": [
    {
      "label": "과제 설명",
      "description": "사용자가 과제를 어떻게 해결해야 하는지 설명하세요.",
      "placeholder": "(예시)다음 글에서 모든 동사를 클릭하세요."
    },
    {
      "label": "텍스트 필드",
      "placeholder": "이것이 정답입니다: *정답*.",
      "description": "",
      "important": {
        "description": "<ul><li>정답으로 체크(마크)되어야 단어들은 별표(*)로 추가됩니다.</li><li>별표는 마크되어야할 단어안에 추가하여 표시할 수 있다 (*correctword*** =&gt; correctword*).</li></ul>",
        "example": "정답 표기 방법: *정답단어*, 별표를 정답에 표기하는 방법: *correctword***."
      }
    },
    {
      "label": "전반적인 피드백",
      "fields": [
        {
          "widgets": [
            {
              "label": "기본값"
            }
          ],
          "label": "점수 범위에 따른 줄 피드백 설정",
          "description": "\"Add range\" 버튼을 클릭하여 필요한 만큼 범위를 추가하십시오. 예: 0-20% 노력이 필요한 점수, 21-91% 평균적인 점수, 91-100% 훌륭한 점수!",
          "entity": "범위",
          "field": {
            "fields": [
              {
                "label": "점수 범위"
              },
              {},
              {
                "label": "정의한 점수 범위에 대한 피드백",
                "placeholder": "피드백 작성"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "\"Check\" (확인) 버튼 텍스트",
      "default": "확인"
    },
    {
      "label": "\"Retry\" (재시도) 버튼 텍스트",
      "default": "재시도"
    },
    {
      "label": "\"Show solution\" (해답 보기) 버튼 텍스트",
      "default": "해답 보기"
    },
    {
      "label": "과제가 수행되는 방식 설정",
      "description": "이 옵션을 사용하면 과제가 수행되는 방식을 제어할 수 있다.",
      "fields": [
        {
          "label": "\"Retry\" (재시도) 버튼 활성화"
        },
        {
          "label": "\"Show solution\" (해답보이기) 버튼 활성화"
        },
        {
          "label": "\"Check\" (확인) 버튼 활성화"
        },
        {
          "label": "점수 보이기",
          "description": "각 답변에 대해 획득한 점수를 표시하십시오."
        }
      ]
    },
    {
      "label": "정답에 대한 텍스트",
      "default": "정답입니다!",
      "description": "답변이 정확함을 나타내는 데 사용되는 텍스트"
    },
    {
      "label": "오답에 대한 텍스트",
      "default": "오답입니다!",
      "description": "답변이 잘못되었음을 나타내는 데 사용되는 텍스트"
    },
    {
      "label": "미답변에 대한 텍스트",
      "default": "답변되지 않았습니다!",
      "description": "답변이 누락되었음을 나타내는 데 사용되는 텍스트"
    },
    {
      "label": "해답 표시에 대한 설명",
      "default": "과제가 해답을 포함하도록 업데이트됨",
      "description": "이 텍스트는 사용자에게 과제가 해답과 함께 업데이트되었음을 알려준다."
    },
    {
      "label": "자동 읽어주기 기능을 사용하는 사람들을 위한 점수 막대 표시의 텍스트 표기",
      "default": "총 :total points 중에서 :num 을 획득하였습니다."
    },
    {
      "label": "보조 기술을 위한 것으로 전체 모두가 읽기 가능한 텍스트에 대한 레이블",
      "default": "글 전체 읽어주기 가능"
    },
    {
      "label": "단어들이 보조기술 사용을 위한 단어를 표시할 수 있는 텍스트 레이블",
      "default": "단어들이 보조기술 사용을 위한 표기 될 수 있는 텍스트"
    },
    {
      "label": "보조 기술용 해답 모드 제목",
      "default": "해답 모드"
    },
    {
      "label": "보조 기술용 확인 모드 제목s",
      "default": "확인 모드"
    },
    {
      "label": "\"Check\" 버튼에 대한 보조 기술 설명",
          "default": "정답을 체크하세요. 답변은 정답, 오답 혹은 미답변으로 표기될 것입니다."
       },
        {
          "label": "\"Show Solution\" 버튼에 대한 보조 기술 설명",
          "default": "해답 보이기. 올바른 해답과 함께 표기될 것입니다."
        },
        {
          "label": "\"Retry\" 버튼에 대한 보조 기술 설명",
          "default": "재시도하세요. 모든 답변을 초기화하고 새로 시도하세요."
    }
  ]
}
