{
  "semantics": [
    {
      "label": "Oppgavebeskrivelse",
      "description": "Forklar hvordan brukeren skal løse oppgaven.",
      "placeholder": "Click on all the verbs in the text that follows."
    },
    {
      "label": "Tekstlinjer",
      "placeholder": "Oslo er hovedstaden i *Norge*",
      "description": "",
      "important": {
        "description": "<ul><li>Marked words are added with an asterisk (*).</li><li>Asterisks can be added within marked words by adding another asterisk, *correctword*** =&gt; correctword*.</li></ul>",
        "example": "The correct words are marked like this: *correctword*, an asterisk is written like this: *correctword***."
      }
    },
    {
      "label": "Samlet tilbakemelding",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standard"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Etikett for \"Sjekk\"-knapp",
      "default": "Sjekk"
    },
    {
      "label": "Etikett for \"Prøv igjen\"-knappen.",
      "default": "Prøv igjen"
    },
    {
      "label": "Etikett for \"Fasit\"-knapp",
      "default": "Fasit"
    },
    {
      "label": "Innstillinger for oppgave-oppførsel",
      "description": "Disse instillingene lar deg bestemme hvordan oppgavetypen skal oppføre seg.",
      "fields": [
        {
          "label": "Aktiver \"Prøv igjen\"-knapp"
        },
        {
          "label": "Aktiver \"Fasit\" knapp"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer."
        }
      ]
    },
    {
      "label": "Riktig svar tekst",
      "default": "Riktig!",
      "description": "Text used to indicate that an answer is correct"
    },
    {
      "label": "Feil svar tekst",
      "default": "Feil!",
      "description": "Text used to indicate that an answer is incorrect"
    },
    {
      "label": "Mangler svar tekst",
      "default": "Mangler!",
      "description": "Text used to indicate that an answer is missing"
    },
    {
      "label": "Beskrivelse for Vis Løsning",
      "default": "Oppgaven er oppdatert til å inneholde fasiten.",
      "description": "This text tells the user that the tasks has been updated with the solution."
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Label for the full readable text for assistive technologies",
      "default": "Full readable text"
    },
    {
      "label": "Label for the text where words can be marked for assistive technologies",
      "default": "Full text where words can be marked"
    },
    {
      "label": "Solution mode header for assistive technologies",
      "default": "Solution mode"
    },
    {
      "label": "Checking mode header for assistive technologies",
      "default": "Checking mode"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}