{
  "semantics": [
    {
      "label": "Описание задачи",
      "description": "Опишите, как пользователь должен решить задачу.",
      "placeholder": "Нажмите на все глаголы в следующем тексте."
    },
    {
      "label": "Область ввода",
      "placeholder": "Ответом является: *ответ*.",
      "description": "",
      "important": {
        "description": "<ul><li>Выделенные слова необходимо обозначить звёздочкой (*).</li><li>Звёздочка должна быть добавлена с двух сторон, *правильноеслово*** =&gt; правильноеслово*.</li></ul>",
        "example": "Правильные слова определены таким образом: *правильноеслово*, звёздочка обозначена так: *правильноеслово***."
      }
    },
    {
      "label": "Общая обратная связь",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Установить обратную связь для любого диапазона баллов",
          "description": "Нажмите кнопку \"Добавить диапазон\" для добавления необходимого количества диапазонов. Пример: 0-20% Низкий результат, 21-91% Средний результат, 91-100% Отличный результат!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон баллов"
              },
              {},
              {
                "label": "Обратная связь для определённого диапазона баллов",
                "placeholder": "Заполните обратную связь"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст для кнопки \"Проверить\" ",
      "default": "Проверить"
    },
    {
      "label": "Текст для кнопки \"Повторить\" ",
      "default": "Повторить"
    },
    {
      "label": "Текст для кнопки \"Показать решение\" ",
      "default": "Показать решение"
    },
    {
      "label": "Настройки обратной связи.",
      "description": "Эти настройки помогут вам управлять поведением задания.",
      "fields": [
        {
          "label": "Включить \"Повторить\""
        },
        {
          "label": "Включить кнопку \"Показать решение\" "
        },
        {
          "label": "Включить кнопку \"Проверить\" "
        },
        {
          "label": "Показать результат",
          "description": "Показать баллы за ответы."
        }
      ]
    },
    {
      "label": "Текст правильного ответа",
      "default": "Верно!",
      "description": "Текст, определяющий, что ответ правильный"
    },
    {
      "label": "Текст для неправильного ответа",
      "default": "Неверно!",
      "description": "Текст, определяющий, что ответ неправильный"
    },
    {
      "label": "Текст для отсутствующего ответа",
      "default": "Отсутствует!",
      "description": "Текст, определяющий, что ответ отсутствует"
    },
    {
      "label": "Описание для представления решения",
      "default": "Задача обновлена на содержание решения.",
      "description": "Текст, объясняющий пользователю, что задача обновлена с решением."
    },
    {
      "label": "Текстовое представление результатов для использующих ассистирующие технологии",
      "default": "У тебя :num из :total баллов"
    },
    {
      "label": "Ярлык для полного читаемого текста для ассистирующих технологии",
      "default": "Полный читаемый текст"
    },
    {
      "label": "Ярлык текста для выделенных слов для ассистирующих технологии",
      "default": "Полный текст для выделенных слов"
    },
    {
      "label": "Solution mode header for assistive technologies",
      "default": "Solution mode"
    },
    {
      "label": "Checking mode header for assistive technologies",
      "default": "Checking mode"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}