{
  "semantics": [
    {
      "label": "Medieelement",
      "fields": [
        {
          "label": "Type",
          "description": "Valgfritt medieelement. Elementet vil bli plassert over spørsmålet."
        },
        {
          "label": "Deaktiver zoomingfunksjon."
        }
      ]
    },
    {
      "label": "Oppgavebeskrivelse",
      "description": "Forklar hvordan brukeren skal løse oppgaven.",
      "default": "Dra orda inn i de riktige boksene"
    },
    {
      "label": "Tekst",
      "placeholder": "*Oslo* er hovedstaden i Norge, *Stockholm* er hovedstaden i Sverige og *København* er hovedstaden i Danmark. Alle byene er lokalisert i *Skandinavia:den nordlige delen av Europa*.",
      "important": {
        "description": "<ul><li>Flyttbare ord eller uttrykk markeres med en asterisk (*) foran og etter ordet/uttrykket.</li><li>Du kan også legge til et hint ved å bruke kolon (:). Eksempel: *Skandinavia:den nordlige delen av Europa*</li><li>Det fins bare ett rett svar for hver tekstboks.</li><li>Det er mulig å legge til ei tilbakemelding som vises når oppgaven er fullført. Bruk '\\+' for positiv og '\\-' for negativ tilbakemelding.</li></ul>",
        "example": "H5P-innhold kan redigeres med en *nettleser:Hva slags program er Chrome?*.<br />H5P-innhold er *interaktivt\\+Riktig!\\-Feil, prøv igjen*"
      }
    },
    {
      "label": "Feil svaralternativer",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "Enter extra solutions that are wrong as distractors. Use the same asterisk (*) scheme as for the text."
    },
    {
      "label": "Tilbakemelding på hele oppgava",
      "fields": [
        {
          "widgets": [
            {
              "label": "Forhandsinnstilling"
            }
          ],
          "label": "Opprett poengområder og legg inn tilbakemeldinger.",
          "description": "Klikk på knappen \"Legg til poengområde\" og legg til så mange poengområder du trenger. Eksempel: 0–40 % Svakt resultat, 41–80 % Gjennomsnittlig resultat, 81–100 % Flott resultat!",
          "entity": "Område",
          "field": {
            "fields": [
              {
                "label": "Poengområde"
              },
              {},
              {
                "label": "Tilbakemelding for definert poengområde",
                "placeholder": "Skriv inn tilbakemelding."
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Etikett for \"Sjekk\"-knapp",
      "default": "Sjekk"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Text for \"Retry\" button",
      "default": "Retry"
    },
    {
      "label": "Tekst for \"Fasit\" knapp",
      "default": "Fasit"
    },
    {
      "label": "Nummerert slippsone merkelapp",
      "default": "Slippsone @index.",
      "description": "Label used for accessibility, where the Read speaker will read the index of a drop zone. Variable available: @index"
    },
    {
      "label": "Tom slippsone merkelapp",
      "default": "Drop Zone @index is empty.",
      "description": "Label used for accessibility, where the Read speaker will read that the drop zone is empty"
    },
    {
      "label": "Contains Drop Zone label",
      "default": "Drop Zone @index contains draggable @draggable.",
      "description": "Label used for accessibility, where the Read speaker will read that the drop zone contains a draggable"
    },
    {
      "label": "Nummerert merkelapp for element som kan dras",
      "default": "@index of @count draggables.",
      "description": "Label used for accessibility, where the Read speaker reads that this is a draggable element. Variable available: @index, @count"
    },
    {
      "label": "Ingen slippsone valg-merkelapp",
      "default": "Vis tips",
      "description": "Label used for accessibility, where the Read speaker reads it before the tip is read out"
    },
    {
      "label": "Rett svar tekst for hjelpemiddelteknologi",
      "default": "Riktig"
    },
    {
      "label": "Galt svar tekst for hjelpemiddelteknologi",
      "default": "Feil"
    },
    {
      "label": "Bekreftelsesdialogtittel om at brukeren vil nullstille et flyttbart element",
      "default": "Nullstill flyttbart element"
    },
    {
      "label": "Bekreftelsesdialogbeskrivelse om at brukeren vil nullstille et flyttbart element",
      "default": "Er du sikker på at du vil nullstille dette elementet?"
    },
    {
      "label": "Merkelapp for universal utforming, når brukeren indikerer at dragning har startet",
      "default": "Draggable is grabbed."
    },
    {
      "label": "LMerkelapp for universal utforming, når brukeren indikerer at dragnig er avbrutt",
      "default": "Dragning avbrutt."
    },
    {
      "label": "Merkelapp for korrekt svar",
      "default": "Svar:"
    },
    {
      "label": "Merkelapp for feil svar",
      "default": "Tilbakemelding"
    },
    {
      "label": "Innstillinger for oppgave-oppførsel",
      "description": "Disse instillingene lar deg bestemme hvordan oppgavetypen skal oppføre seg.",
      "fields": [
        {
          "label": "Aktiver \"Prøv igjen\"-knapp"
        },
        {
          "label": "Aktiver \"Fasit\" knapp"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Instant feedback"
        }
      ]
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}
