{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Тип",
          "description": "Дополнительный медиа файл для отображения над вопросом."
        },
        {
          "label": "Отключить масштабирование изображения"
        }
      ]
    },
    {
      "label": "Вопрос"
    },
    {
      "label": "Правильный ответ",
      "options": [
        {
          "label": "Истина"
        },
        {
          "label": "Ложь"
        }
      ]
    },
    {
      "label": "Перевод интерфейса пользователя для вопросов Истина/Ложь",
      "fields": [
        {
          "label": "Метка для кнопки с истиной",
          "default": "Истина"
        },
        {
          "label": "Метка для кнопки с ложью",
          "default": "Ложь"
        },
        {
          "label": "Текст обратной связи",
          "default": "Вы получили @score из @total баллов",
          "description": "Текст обратной связи, доступны переменные: @score и @total. Например: 'Вы получили @score из @total возможных баллов'"
        },
        {
          "label": "Текст для кнопки \"Проверить\"",
          "default": "Проверить"
        },
        {
          "label": "Текст для кнопки \"Показать ответ\"",
          "default": "Показать ответ"
        },
        {
          "label": "Текст для кнопки \"Повторить\"",
          "default": "Повторить"
        },
        {
          "label": "Неправильный ответ",
          "default": "Неправильный ответ"
        },
        {
          "label": "Правильный ответ",
          "default": "Правильный ответ"
        },
        {
          "label": "Текстовое представление шкалы очков для тех, кто использует ассистирующие технологии",
          "default": "Вы получили :num из :total баллов"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "Настройки поведения",
      "description": "Эти параметры позволят вам контролировать задачи поведения.",
      "fields": [
        {
          "label": "Включить кнопку \"Повторить\""
        },
        {
          "label": "Включить кнопку \"Показать ответ\""
        },
        {
          "label": "Включить кнопку \"Проверить\""
        },
        {
          "label": "Показать диалог подтверждения для \"Проверить\""
        },
        {
          "label": "Показать диалог подтверждения для \"Повторить\""
        },
        {
          "label": "Автоматически проверять ответ",
          "description": "Обратите внимание, что может пострадать доступность, если включить эту опцию"
        },
        {
          "label": "Обратная связь для правильный ответ",
          "description": "Это переопределит текст обратной связи по умолчанию. Доступные переменные: @score и @total"
        },
        {
          "label": "Обратная связь для неправильного ответа",
          "description": "Это переопределит текст обратной связи по умолчанию. Доступные переменные: @score и @total"
        }
      ]
    },
    {
      "label": "Диалог подтверждения проверки",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Закончить?"
        },
        {
          "label": "Основной текст",
          "default": "Вы уверены, что хотите закончить?"
        },
        {
          "label": "Метка кнопки отмены",
          "default": "Отменить"
        },
        {
          "label": "Метка кнопки подтверждения",
          "default": "Закончить"
        }
      ]
    },
    {
      "label": "Окно диалога подтвеждения повтора",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Повторить ?"
        },
        {
          "label": "Основной текст",
          "default": "Вы уверены, что хотите повторить?"
        },
        {
          "label": "Метка кнопки отмены",
          "default": "Отменить"
        },
        {
          "label": "Метка кнопки подтверждения",
          "default": "Подтвердить"
        }
      ]
    }
  ]
}