{
  "semantics": [
    {
      "label": "Ficheiros fonte"
    },
    {
      "label": "Modo de reprodución",
      "description": "Selecciona o deseño do reprodutor.",
      "options": [
        {
          "label": "Minimalista"
        },
        {
          "label": "Completo"
        },
        {
          "label": "Transparente"
        }
      ]
    },
    {
      "label": "Axustar ao marco"
    },
    {
      "label": "Permitir controles",
      "description": "Os controles permiten que o usuario pause o audio, entre outras cousas"
    },
    {
      "label": "Permitir reprodución automática",
      "description": "Coa reprodución automática, o audio reprodúcese automaticamente. Se se desactiva, o usuario terá que premer o botón de reprodución."
    },
    {
      "label": "Reproducir audio (Texto falado)",
      "default": "Reproducir audio"
    },
    {
      "label": "Pausar audio (Texto falado)",
      "default": "Pausar audio"
    },
    {
      "label": "Nome do contido do audio",
      "default": "Audio"
    },
    {
      "label": "Mensaxe de audio non soportado",
      "default": "O teu navegador non permite reproducir este tipo de audio"
    }
  ]
}
