{
  "semantics": [
    {
      "label": "შიგთავსის ჩამონათვალი",
      "entity": "შიგთავსი",
      "field": {
        "fields": [
          {
            "label": "შიგთავსი"
          },
          {
            "label": "შიგთავსის ჰორიზონტალური ხაზით გაყოფა",
            "options": [
              {
                "label": "ავტომატურად (ნაგულისხმევად)"
              },
              {
                "label": "ხაზი ზემოდან არასოდეს გამოიყენო"
              },
              {
                "label": "ხაზი ზემოდან ყოველთვის გამოიყენე"
              }
            ]
          }
        ]
      }
    }
  ]
}
