{
  "semantics": [
    {
      "label": "Llista del contingut de les columnes",
      "entity": "contingut",
      "field": {
        "fields": [
          {
            "label": "Contingut"
          },
          {
            "label": "Separa el contingut amb un regle horitzontal",
            "options": [
              {
                "label": "Automàtic (opció predeterminada)"
              },
              {
                "label": "No utilitzis mai el regle de la part superior"
              },
              {
                "label": "Utilitza sempre el regle de la part superior"
              }
            ]
          }
        ]
      }
    }
  ]
}
