{
  "semantics": [
    {
      "label": "Archivos de origen"
    },
    {
      "label": "Modo de reproductor",
      "description": "Seleccione el diseño del reproductor.",
      "options": [
        {
          "label": "Minimalista"
        },
        {
          "label": "Completo"
        },
        {
          "label": "Transparente"
        }
      ]
    },
    {
      "label": "Ajustar al envoltorio"
    },
    {
      "label": "Habilitar controles",
      "description": "Los controles permiten al usuario por ejemplo pausar el audio"
    },
    {
      "label": "Habilitar reproducción automática",
      "description": "Con la reproducción automática el audio empieza a reproducirse inmediatamente. Si la reproducción automática está deshabilitada, el usuario presiona un botón de reproducción para iniciar el audio."
    },
    {
      "label": "Reproducir audio (Lector de texto en voz alta)",
      "default": "Reproducir audio"
    },
    {
      "label": "Pausar audio (Lector de texto en voz alta)",
      "default": "Pausar audio"
    },
    {
      "label": "Nombre del contenido de audio",
      "default": "Audio"
    },
    {
      "label": "Mensaje de audio no soportado",
      "default": "Su navegador no soporta este audio"
    }
  ]
}
