{
  "semantics": [
    {
      "label": "Τίτλος"
    },
    {
      "label": "Τρόπος",
      "description": "Τρόπος παρουσίασης των καρτών διαλόγου",
      "options": [
        {
          "label": "Κανονικός"
        },
        {
          "label": "Επαναληπτικός"
        }
      ]
    },
    {
      "label": "Περιγραφή άσκησης"
    },
    {
      "widgets": [
        {
          "label": "Βασικό"
        }
      ],
      "label": "Διάλογος",
      "entity": "διαλογου",
      "field": {
        "label": "Ερώτηση",
        "fields": [
          {
            "label": "Κείμενο",
            "description": "Κείμενο για το πρώτο μέρος του διαλόγου"
          },
          {
            "label": "Απάντηση",
            "description": "Κείμενο για το δεύτερο μέρος του διαλόγου"
          },
          {
            "label": "Εικόνα",
            "description": "Εικόνα για την κάρτα. Η κάρτα μπορεί να έχει μόνο εικόνα, μόνο κείμενο ή και τα δύο (προαιρετικό)"
          },
          {
            "label": "Εναλλακτικό κείμενο για την εικόνα"
          },
          {
            "label": "Αρχεία ήχου"
          },
          {
            "label": "Επεξηγήσεις",
            "fields": [
              {
                "label": "Επεξήγηση για το κείμενο",
                "description": "Επεξήγηση για το πρώτο μέρος του διαλόγου"
              },
              {
                "label": "Επεξήγηση για την απάντηση",
                "description": "Επεξήγηση για το δεύτερο μέρος του διαλόγου "
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Ρυθμίσεις άσκησης.",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας της άσκησης.",
      "fields": [
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Απενεργοποίηση πλοήγησης προς τα πίσω",
          "description": "Αυτή η επιλογή επιτρέπει τη μετάβαση στις κάρτες διαλόγου μόνο προς τα εμπρός"
        },
        {
          "label": "Προσαρμογή μεγέθους κειμένου ώστε να χωράει μέσα στην κάρτα",
          "description": "Η αποεπιλογή αυτής της ρύθμισης θα προσαρμόσει το μέγεθος της κάρτας στο μέγεθος του κειμένου"
        },
        {
          "label": "Τυχαιοποίηση καρτών",
          "description": "Ενεργοποίηση της τυχαίας σειράς εμφάνισης των καρτών."
        },
        {
          "label": "Μέγιστη επίδοση"
        },
        {
          "label": "Να επιτρέπεται η επιτάχυνση της διαδικασίας",
          "description": "Αν ενεργοποιηθεί, οι χρήστες έχουν τη δυνατότητα να δηλώσουν πως γνωρίζουν την κάρτα, χωρίς πρώτα να τη γυρίσουν"
        }
      ]
    },
    {
      "label": "Ετικέτα κουμπιού γυρίσματος",
      "default": "Γύρισε"
    },
    {
      "label": "Ετικέτα κουμπιού για \"επόμενο\"",
      "default": "Επόμενη"
    },
    {
      "label": "Ετικέτα κουμπιού για \"προηγούμενο\"",
      "default": "Προηγούμενη"
    },
    {
      "label": "Ετικέτα κουμπιού για \"επανάληψη\"",
      "default": "Επανάληψη"
    },
    {
      "label": "Ετικέτα κουμπιού για \"σωστή απάντηση\"",
      "default": "Σωστά!"
    },
    {
      "label": "Ετικέτα κουμπιού για \"λάθος απάντηση\"",
      "default": "Λάθος"
    },
    {
      "label": "Κείμενο για \"Γύρος\" (κάτω από τις κάρτες και στη σελίδα επισκόπησης)",
      "description": "@round θα αντικατασταθεί από τον αριθμό του τρέχοντος γύρου",
      "default": "Γύρος @round"
    },
    {
      "label": "Κείμενο για \"Κάρτες που απομένουν\"",
      "description": "@number θα αντικατασταθεί από τον αριθμό των καρτών που απομένουν στον τρέχοντα γύρο",
      "default": "Κάρτες που απομένουν: @number"
    },
    {
      "label": "Ετικέτα κουμπιού για \"επόμενος γύρος\"",
      "description": "@round θα αντικατασταθεί από τον αριθμό του γύρου",
      "default": "Μετάβαση στο γύρο @round"
    },
    {
      "label": "Ετικέτα κουμπιού για \"Επανάληψη\"",
      "default": "Επανάληψη"
    },
    {
      "label": "Ετικέτα κουμπιού για \"Προβολή επισκόπησης\"",
      "default": "Επισκόπηση"
    },
    {
      "label": "Τίτλος σελίδας επισκόπησης",
      "default": "Επισκόπηση"
    },
    {
      "label": "Κείμενο για \"Κάρτες σωστά:\"",
      "default": "Κάρτες σωστά:"
    },
    {
      "label": "Κείμενο για \"Κάρτες λάθος:\"",
      "default": "Κάρτες λάθος:"
    },
    {
      "label": "Κείμενο για \"Κάρτες που δεν προβλήθηκαν:\"",
      "default": "Κάρτες που δεν προβλήθηκαν:"
    },
    {
      "label": "Κείμενο για \"Συνολικοί Βαθμοί\"",
      "default": "Συνολικοί Βαθμοί"
    },
    {
      "label": "Κείμενο για \"Κάρτες (ολοκληρώθηκε η μάθησή τους)\"",
      "default": "Κάρτες (ολοκληρώθηκε η μάθησή τους):"
    },
    {
      "label": "Κείμενο για \"Γύροι που ολοκληρώθηκαν:\"",
      "default": "Γύροι που ολοκληρώθηκαν:"
    },
    {
      "label": "Μήνυμα που εμφανίζεται όταν η \"μάθηση\" όλων των καρτών έχει ολοκληρωθεί",
      "description": "@cards θα αντικατασταθεί από τον συνολικό αριθμό των καρτών. @max θα αντικατασταθεί από τη μέγιστη επίδοση.",
      "default": "Συγχαρητήρια! Είχες όλες τις κάρτες (@cards) σωστά @max φορές στη σειρά!"
    },
    {
      "label": "Κείμενο προόδου",
      "description": "Διαθέσιμες μεταβλητές @card και @total.",
      "default": "Κάρτα @card από @total"
    },
    {
      "label": "Ετικέτα για κείμενο κάρτας",
      "description": "Χρησιμοποιείται για λόγους προσβασιμότητας από υποστηρικτικές τεχνολογίες",
      "default": "Μπροστινό μέρος κάρτας"
    },
    {
      "label": "Ετικέτα για το πίσω μέρος της κάρτας",
      "description": "Χρησιμοποιείται για λόγους προσβασιμότητας από υποστηρικτικές τεχνολογίες",
      "default": "Πίσω μέρος κάρτας"
    },
    {
      "label": "Ετικέτα κουμπιού εμφάνισης επεξήγησης",
      "default": "Εμφάνιση επεξήγησης"
    },
    {
      "label": "Μήνυμα μη υποστηριζόμενου αρχείου ήχου",
      "default": "Ο φυλλομετρητής δεν υποστηρίζει το συγκεκριμένο αρχείο ήχου"
    },
    {
      "label": "Διαλογικό πλαίσιο επιβεβαίωσης επανέναρξης",
      "fields": [
        {
          "label": "Κείμενο επικεφαλίδας",
          "default": "Επανέναρξη;"
        },
        {
          "label": "Κυρίως κείμενο",
          "default": "Όλη η τρέχουσα πρόοδος θα χαθεί. Είστε σίγουρος/η πως θέλετε να ξεκινήσετε ξανά;"
        },
        {
          "label": "Ετικέτα κουμπιού ακύρωσης",
          "default": "Ακύρωση"
        },
        {
          "label": "Ετικέτα κουμπιού επιβεβαίωσης",
          "default": "Επανέναρξη"
        }
      ]
    }
  ]
}
