<!doctype html>
<html lang="de" class="h5p-iframe">
<head>
<meta charset="utf-8">
<meta name="description" content="H5P-Zip-File created with software developed by Antares Project GmbH">
<title>Algorithm</title>
<link rel='stylesheet' href='libraries/h5pcore/style.css'>
<link rel='stylesheet' href='content/algorithm-1212/style.css'>
<script src='libraries/h5pcore/script.js'></script>
<script src='content/algorithm-1212/script.js'></script>
<style>
	#h5pc {
		margin: 0px;
		padding: 1em;
		height: 100%;
	}
</style>
</head>
<body class='h5p-body'>
	<div class="h5p-content" data-content-id="algorithm-1212" id='h5pc'>
	</div>
</body>
</html>