{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Volitelná média zobrazená nad otázkou."
        },
        {
          "label": "Zakázat zvětšování obrazu"
        }
      ]
    },
    {
      "label": "Otázka"
    },
    {
      "label": "Dostupné volby",
      "entity": "volba",
      "field": {
        "label": "Volba",
        "fields": [
          {
            "label": "Text"
          },
          {
            "label": "Správně"
          },
          {
            "label": "Nápověda a zpětná vazba",
            "fields": [
              {
                "label": "Text nápovědy",
                "description": "Nápověda pro uživatele. Ta se objeví před tím, než uživatel zkontroluje svou odpověď / odpovědi."
              },
              {
                "label": "Zobrazí se, pokud je vybrána odpověď",
                "description": "Zpráva se objeví pod odpovědí na \"zkontroluj\" když je vybrána odpověď."
              },
              {
                "label": "Pokud není vybrána odpověď, zobrazí se",
                "description": "Zpráva se objeví pod odpovědí na \"zkontroluj\" když odpověď není vybrána."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Celková zpětná vazba",
      "fields": [
        {
          "widgets": [
            {
              "label": "Výchozí"
            }
          ],
          "label": "Definujte vlastní zpětnou vazbu pro jakýkoli rozsah skóre",
          "description": "Klikněte na tlačítko \"Přidat rozsah\" pro přidání tolika rozsahů, kolik potřebujete. Například: 0-20% špatný výsledek, 21-91% průměrný výsledek, 91-100% výborný výsledek!",
          "entity": "rozdah",
          "field": {
            "fields": [
              {
                "label": "Rozsah skóre"
              },
              {},
              {
                "label": "Zpětná vazba pro definovaný rozsah skóre",
                "placeholder": "Vyplňte ve zpětné vazbě"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Překlady uživatelského rozhraní pro výběr z možností",
      "fields": [
        {
          "label": "Popis tlačítka kontroly",
          "default": "Zkontroluj"
        },
        {
          "label": "Submit answer button label",
          "default": "Submit"
        },
        {
          "label": "Popis tlačítka zobraz řešení",
          "default": "Zobrazit řešení"
        },
        {
          "label": "Popis opakovacího tlačítka",
          "default": "Opakuj"
        },
        {
          "label": "Popis nápovědy",
          "default": "Zobrazit nápovědu"
        },
        {
          "label": "Textové znázornění výsledkové lišty pro ty, kteří používají čtecí zařízení",
          "description": "Dostupné proměnné jsou :num a :total",
          "default": "Získal jste :num z :total bodů"
        },
        {
          "label": "Dostupná nápověda (není zobrazena)",
          "default": "Dostupná nápověda",
          "description": "Text usnadnění přístupu používaný pro čtecí zařízení"
        },
        {
          "label": "Zpětná vazba (není zobrazena)",
          "default": "Zpětná vazba",
          "description": "Text usnadnění přístupu používaný pro čtecí zařízení"
        },
        {
          "label": "Přečíst zpětnou vazbu (není zobrazena)",
          "default": "Přečíst zpětnou vazbu",
          "description": "Text usnadnění přístupu používaný pro čtecí zařízení"
        },
        {
          "label": "Chybná odpověď (není zobrazena)",
          "default": "Chybná odpověď ",
          "description": "Text usnadnění přístupu používaný pro čtecí zařízení"
        },
        {
          "label": "Správná odpověď (není zobrazena)",
          "default": "Správná odpověď",
          "description": "Text usnadnění přístupu používaný pro čtecí zařízení"
        },
        {
          "label": "Volba měla být zaškrtnuta",
          "default": "Měla být zaškrtnuta"
        },
        {
          "label": "Volba by neměla být zaškrtnuta",
          "default": "Neměla být zaškrtnuta"
        },
        {
          "label": "Text zprávy \"Vyžadovaná odpověď\" ",
          "default": "Před zobrazením řešení odpovězte"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "Nastavení chování",
      "description": "Tyto možnosti vám umožní řídit, jak se bude úloha chovat.",
      "fields": [
        {
          "label": "Povolit tlačítko \"Opakovat\" "
        },
        {
          "label": "Povolit tlačítko \"Zobrazit řešení\" "
        },
        {
          "label": "Povolit tlačítko \"Zkontrolovat\" "
        },
        {
          "label": "Typ otázky",
          "description": "Vyberte vzhled a chování otázky.",
          "options": [
            {
              "label": "Automaticky"
            },
            {
              "label": "Více voleb (Zašrktávací políčka)"
            },
            {
              "label": "Jedna volba (Přepínací tlačítka)"
            }
          ]
        },
        {
          "label": "Jeden bod za celý úkol",
          "description": "Umožní dát celkem jeden bod za více správných odpovědí. Nebude to možnost v \"Jedna volba\" módu."
        },
        {
          "label": "Náhodné odpovědi",
          "description": "Umožní randomizovat pořadí odpovědí na displeji."
        },
        {
          "label": "Před zobrazením řešení je třeba odpovědět"
        },
        {
          "label": "Zobrazit potvrzovací dialog \"Zkontrolovat\""
        },
        {
          "label": "Zobrazit potvrzovací dialog \"Opakovat\""
        },
        {
          "label": "Automatická kontrola odpovědi",
          "description": "Pokud tuto možnost povolíte, sníží se dostupnost pro osoby s omezením. Ujistěte se, že víte, co děláte."
        },
        {
          "label": "Procento úspěšnosti",
          "description": "Toto nastavení často nebude mít žádný účinek. Je to procento z celkového skóre požadovaného pro získání 1 bodu, když je povolen jeden bod pro celý úkol, a pro získání result.success v příkazech xAPI."
        },
        {
          "label": "Zobrazit body",
          "description": "Zobrazit body získané za každou odpověď. Nebude to možnost v režimu „Jediná odpověď“ nebo pokud je povolena možnost „Připsat jeden bod za celý úkol“."
        }
      ]
    },
    {
      "label": "Potvrzovací dialog kontroly",
      "fields": [
        {
          "label": "Text záhlaví",
          "default": "Ukončit ?"
        },
        {
          "label": "Tělo textu",
          "default": "Opravdu chcete ukončit ?"
        },
        {
          "label": "Popis tlačítka zrušení",
          "default": "Zrušit"
        },
        {
          "label": "Popis potvrzovacího tlačítka",
          "default": "Skončit"
        }
      ]
    },
    {
      "label": "Dialog pro potvrzení opakování",
      "fields": [
        {
          "label": "Text záhlaví",
          "default": "Opakovat ?"
        },
        {
          "label": "Tělo textu",
          "default": "Opravdu chcete akci opakovat ?"
        },
        {
          "label": "Popis tlačítka zrušení",
          "default": "Zrušit"
        },
        {
          "label": "Popis potvrzovacího tlačítka",
          "default": "Potvrdit"
        }
      ]
    }
  ]
}