{
  "semantics": [
    {
      "label": "Média",
      "fields": [
        {
          "label": "Type",
          "description": "Média à afficher au-dessus de la question (facultatif)."
        },
        {
          "label": "Désactiver le zoom sur image pour l'image de la question"
        }
      ]
    },
    {
      "label": "Question"
    },
    {
      "label": "Options disponibles",
      "entity": "option",
      "field": {
        "label": "Option",
        "fields": [
          {
            "label": "Question"
          },
          {
            "label": "Réponse correcte"
          },
          {
            "label": "Aide et feedback",
            "fields": [
              {
                "label": "Astuces",
                "description": "Indication pour l'utilisateur. Ce texte s'affiche avant que l'utilisateur ne valide la/les réponse(s)."
              },
              {
                "label": "Commentaire (si cette réponse a été sélectionnée)",
                "description": "Cette indication s'affiche sous la réponse quand l'utilisateur clique sur Vérifier."
              },
              {
                "label": "Commentaire (si cette réponse n'a pas été sélectionnée)",
                "description": "Après vérification par l'utilisateur, s'affiche sous la réponse si celle-ci n'a pas été sélectionnée."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Feedback général",
      "fields": [
        {
          "widgets": [
            {
              "label": "Par défaut"
            }
          ],
          "label": "Définissez des feedbacks pour différents intervalles de scores",
          "description": "Cliquez sur le bouton \"Ajouter Intervalle\" pour ajouter autant d'intervalles de score que vous souhaitez. Exemple: 0-20% Mauvais score, 21-91% Score moyen, 91-100% Score excellent !",
          "entity": "intervalle",
          "field": {
            "fields": [
              {
                "label": "Intervalle de scores"
              },
              {},
              {
                "label": "Feedback pour cet intervalle de scores",
                "placeholder": "Remplissez le feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Apparence",
      "fields": [
        {
          "label": "Le texte qui apparaît sur votre bouton dans le champ Vérifier",
          "default": "Vérifier"
        },
        {
          "label": "Submit answer button label",
          "default": "Submit"
        },
        {
          "label": "Le texte qui apparaît sur votre bouton dans le champ Afficher la solution",
          "default": "Afficher la solution"
        },
        {
          "label": "Le texte qui apparaît sur votre bouton dans le champ Réessayer",
          "default": "Recommencer"
        },
        {
          "label": "Le texte qui apparaît sur votre bouton dans le champ Afficher les astuces",
          "default": "Afficher les astuces"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "description": "Available variables are :num and :total",
          "default": "You got :num out of :total points"
        },
        {
          "label": "Astuce disponible (ne s'affiche pas)",
          "default": "Astuce disponible",
          "description": "Le texte de vocalisation du contenu utilisé par la synthèse vocale"
        },
        {
          "label": "Feedback disponible (ne s'affiche pas)",
          "default": "Feedback disponible",
          "description": "Le texte de vocalisation du contenu utilisé par la synthèse vocale"
        },
        {
          "label": "Lire le commentaire (ne s'affiche pas)",
          "default": "Lire le commentaire",
          "description": "Le texte de vocalisation du contenu utilisé par la synthèse vocale"
        },
        {
          "label": "Mauvaise réponse (ne s'affiche pas)",
          "default": "Mauvaise réponse",
          "description": "Le texte de vocalisation du contenu utilisé par la synthèse vocale"
        },
        {
          "label": "Bonne réponse (ne s'affiche pas)",
          "default": "Bonne réponse",
          "description": "Le texte de vocalisation du contenu utilisé par la synthèse vocale"
        },
        {
          "label": "L'option aurait dû être cochée",
          "default": "Il fallait cocher ici"
        },
        {
          "label": "Cette option n'aurait pas dû être cochée",
          "default": "Il ne fallait pas cocher ici !"
        },
        {
          "label": "Le texte pour le message \"Réponse requise\" ",
          "default": "Répondez s'il vous plait avant de visionner la solution."
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "Paramètres comportementaux",
      "description": "Ces options vous permettent de gérer le comportement de l'activité.",
      "fields": [
        {
          "label": "Activer le bouton \"Recommencer\""
        },
        {
          "label": "Activer le bouton \"Afficher la Solution\""
        },
        {
          "label": "Activer le bouton \"Vérifier\""
        },
        {
          "label": "Type de Question",
          "description": "Selectionner l'apparence et le comportement de la question.",
          "options": [
            {
              "label": "Automatique"
            },
            {
              "label": "Choix multiples (Cases à cocher)"
            },
            {
              "label": "Choix unique (Bouton radio)"
            }
          ]
        },
        {
          "label": "Donner un point pour l'activité complète",
          "description": "Permet de donner un total d'un point pour les réponses multiples correctes. Ce ne sera pas une option en mode \"Réponse unique\"."
        },
        {
          "label": "Mélanger les réponses",
          "description": "Permet d'afficher les réponses dans un ordre aléatoire."
        },
        {
          "label": "Réponse requise avant que la solution puisse être affichée"
        },
        {
          "label": "Afficher le message de confirmation sur \"Vérifier\""
        },
        {
          "label": "Afficher le message de confirmation sur \"Recommencer\""
        },
        {
          "label": "Vérifier automatiquement les réponses",
          "description": "L'accessibilité pourrait être pénalisée si vous activez cette option. Utilisez la avec précaution."
        },
        {
          "label": "Pourcentage de réussite",
          "description": "Pourcentage du score total requis pour obtenir 1 point quand l'option \"Donner un point pour l'activité complète\" est activée, et pour obtenir la propriété result.success dans les Statements xAPI."
        },
        {
          "label": "Afficher le score en points",
          "description": "Afficher les points obtenus pour chaque réponse."
        }
      ]
    },
    {
      "label": "Fenêtre de confirmation de fin",
      "fields": [
        {
          "label": "Titre",
          "default": "Terminer ?"
        },
        {
          "label": "Texte du contenu",
          "default": "Etes vous sûr de vouloir terminer ?"
        },
        {
          "label": "Texte du bouton d'annulation",
          "default": "Annuler"
        },
        {
          "label": "Texte du bouton de confirmation",
          "default": "Terminer"
        }
      ]
    },
    {
      "label": "Fenêtre de confirmation de recommencer",
      "fields": [
        {
          "label": "Titre",
          "default": "Recommencer?"
        },
        {
          "label": "Texte du contenu",
          "default": "Etes vous sûr de vouloir recommencer ?"
        },
        {
          "label": "Texte du bouton Annuler",
          "default": "Annuler"
        },
        {
          "label": "Texte du bouton Confirmer",
          "default": "Confirmer"
        }
      ]
    }
  ]
}