{
  "semantics": [
    {
      "label": "미디어",
      "fields": [
        {
          "label": "유형",
          "description": "(선택사항) 문제 위에 표시할 미디어."
        },
        {
          "label": "이미지 확대 비활성화"
        }
      ]
    },
    {
      "label": "질문"
    },
    {
      "label": "이용가능한 옵션",
      "entity": "옵션",
      "field": {
        "label": "옵션",
        "fields": [
          {
            "label": "텍스트"
          },
          {
            "label": "정답"
          },
          {
            "label": "팁과 피드배",
            "fields": [
              {
                "label": "팁 텍스트",
                "description": "사용자를 위한 힌트. 이는 사용자가 그의 답을 확인하기 전에 나타날 것이다."
              },
              {
                "label": "답변을 선택한 경우 표시되는 메시지",
                "description": "이 답변을 선택하면 \"check\"의 답변 아래에 메시지가 나타난다"
              },
              {
                "label": "응답이 선택되지 않은 경우 표시되는 메시지",
                "description": "이 답변이 선택되지 않은 경우 \"check\"의 답변 아래에 메시지가 나타난다."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "전반적인 피드백",
      "fields": [
        {
          "widgets": [
            {
              "label": "초기값"
            }
          ],
          "label": "점수 범위별 사용자 정의 피드백 정의",
          "description": "\"Add range\" (범위 추가) 버튼을 이용해 범위를 추가하세요. 예: 0-20% 분발해야 할 점수, 21-91% 평균점수, 91-100% 훌륭한 점수!",
          "entity": "범위",
          "field": {
            "fields": [
              {
                "label": "점수 범위"
              },
              {},
              {
                "label": "정의된 점수 범위에 대한 피드백",
                "placeholder": "피드백 작성"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "멀티초이스에 대한 사용자 인터페이스 언어 설정",
      "fields": [
        {
          "label": "정답 버튼 라벨",
          "default": "정답 확인"
        },
        {
          "label": "Submit answer button label",
          "default": "Submit"
        },
        {
          "label": "해답 보기 버튼 라벨",
          "default": "해답보이기"
        },
        {
          "label": "재시도 버튼 라벨",
          "default": "재시도"
        },
        {
          "label": "팁 라벨",
          "default": "팁 보이기"
        },
        {
          "label": "자동 읽어주기를 위한 점수 막대의 텍스트 표현",
          "description": "이용가능한 변수, :num 과 :total",
          "default": "총 :total 에서 :num 획득"
        },
        {
          "label": "이용가능한 팁 (표시 안됨)",
          "default": "팁 이용가능",
          "description": "자동 읽어주기 기능을 위한 접근성 텍스트"
        },
        {
          "label": "이용가능한 피드백 (표시 안됨)",
          "default": "이용가능한 피드백",
          "description": "자동 읽어주기 기능을 위한 접근성 텍스트"
        },
        {
          "label": "피드백 읽기 (표시 안됨)",
          "default": "피드백 읽기 ",
          "description": "자동 읽어주기 기능을 위한 접근성 텍스트"
        },
        {
          "label": "오답 (표시 안됨)",
          "default": "오답",
          "description": "자동 읽어주기 기능을 위한 접근성 텍스트"
        },
        {
          "label": "정답 (표시 안됨)",
          "default": "정답",
          "description": "자동 읽어주기 기능을 위한 접근성 텍스트"
        },
        {
          "label": "선택사항이 체크되었어야 합니다.",
          "default": "체크되었어야 합니다."
        },
        {
          "label": "선택사항이 체크되지 않았어야 합니다.",
          "default": "체크되지 않았어야 합니다"
        },
        {
          "label": "\"Requires answer\" (답 필수) 메시지 텍스트",
          "default": "해답 보기에 앞서 답을 해야 합니다"
        },
        {
          "label": "\"Check\" 버튼에 대한 보조 기술 설명",
          "default": "정답을 체크하세요. 답변은 정답, 오답 혹은 미답변으로 표기될 것입니다."
        },
        {
          "label": "\"Show Solution\" 버튼에 대한 보조 기술 설명",
          "default": "해답 보이기. 올바른 해답과 함께 표기될 것입니다."
        },
        {
          "label": "\"Show Solution\" 버튼에 대한 보조 기술 설명",
          "default": "해답 보이기. 올바른 해답과 함께 표기될 것입니다."
        }
      ]
    },
    {
      "label": "과제가 수행되는 방법 설정.",
      "description": "이 옵션은 과제가 어떻게 수행될 지 환경을 설정합니다.",
      "fields": [
        {
          "label": "\"Retry\"(재시도) 버튼 활성화"
        },
        {
          "label": "\"Show Solution\" (해답 보기) 버튼 활성화"
        },
        {
          "label": "\"Check\" (확인) 버튼 활성화"
        },
        {
          "label": "질문 유형",
          "description": "질문의 모양과 행동 선택.",
          "options": [
            {
              "label": "자동"
            },
            {
              "label": "선다형 (체크박스)"
            },
            {
              "label": "단답형 (라디오 버튼)"
            }
          ]
        },
        {
          "label": "전체 과제에 대해 1점",
          "description": "여러 정답에 대해 총 1점을 부여할 수 있음. \"Single answer\" (단답형) 모드에서는 이 옵션이 선택되지 않을 것이다."
        },
        {
          "label": "답변 무작위화",
          "description": "표시된 답의 순서를 임의로 변경할 수 있음."
        },
        {
          "label": "솔루션을 보기 전에 답변 필요"
        },
        {
          "label": "\"Check\"에 확인 대화상자 표시"
        },
        {
          "label": "\"Retry\"에 확인 대화 상자 표시"
        },
        {
          "label": "자동으로 정답을 확인",
          "description": "이 옵션을 활성화하면 접근성이 저하될 수 있으므로, 이 선택이 의미하는 바 확인 요망."
        },
        {
          "label": "통과 퍼센트",
          "description": "이 설정은 종종 아무런 효과도 없을 겁니다. 전체 과제에 대해 1점이 활성화된 경우 1점을 획득하고 결과를 얻기 위해 필요한 총점수의 백분율이다. xAPI 문장에서의 성공."
        },
        {
          "label": "점수 표시",
          "description": "각 답변에 대해 획득한 점수를 표시하십시오. 이것은 '단답형' 모드 또는 '전체 작업에 대해 1점 부여' 옵션이 활성화된 경우 선택할 수 없음"
        }
      ]
    },
    {
      "label": "확인 대화창",
      "fields": [
        {
          "label": "머릿말 텍스트",
          "default": "완료?"
        },
        {
          "label": "본문 텍스트",
          "default": "정말 끝내시겠습니까?"
        },
        {
          "label": "취소 버튼 라벨",
          "default": "취소"
        },
        {
          "label": "확인 버튼 라벨",
          "default": "완료"
        }
      ]
    },
    {
      "label": "재시도 확인 대화창",
      "fields": [
        {
          "label": "머릿말 텍스트",
          "default": "재시도?"
        },
        {
          "label": "본문 텍스트",
          "default": "다시 시도하시겠습니까?"
        },
        {
          "label": "취소 버튼 라벨",
          "default": "취소"
        },
        {
          "label": "확인버튼 라벨",
          "default": "확인"
        }
      ]
    }
  ]
}