{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Тип",
          "description": "Дополнительное медиа для отображения над вопросом."
        },
        {
          "label": "Отключить масштабирование изображения"
        }
      ]
    },
    {
      "label": "Вопрос"
    },
    {
      "label": "Доступные варианты",
      "entity": "option",
      "field": {
        "label": "Вариант",
        "fields": [
          {
            "label": "Текст"
          },
          {
            "label": "Правильный"
          },
          {
            "label": "Подсказки и обратная связь",
            "fields": [
              {
                "label": "Текст подсказки",
                "description": "Подсказка для пользователя. Она появится до того, как пользователь проверит ответ/ответы."
              },
              {
                "label": "Сообщение отобразится, если выбран ответ",
                "description": "Под ответом появится сообщение \"Проверить\", если этот ответ выбран."
              },
              {
                "label": "Отображаемое соощение, если ответ не выбран",
                "description": "Под ответом появится сообщение \"Проверить\", если этот ответ не выбран."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Полная обратная связь",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Установка произвольных отзывов для любого диапазона оценок",
          "description": "Пример: 0-20% Плохая оценка, 21-91% Средняя оценка, 91-100% Отличная оценка!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Диапазон баллов"
              },
              {},
              {
                "label": "Обратная связь для определенного диапазона оценок",
                "placeholder": "Заполните отзыв"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Перевод пользовательского интерфейса для множественного выбора",
      "fields": [
        {
          "label": "Надпись кнопки проверки ответа",
          "default": "Проверить"
        },
        {
          "label": "Submit answer button label",
          "default": "Submit"
        },
        {
          "label": "Надпись кнопки показа решения",
          "default": "Показать решение"
        },
        {
          "label": "Надпись кнопки повтора",
          "default": "Повторить"
        },
        {
          "label": "Надпись подсказки",
          "default": "Показать подсказку"
        },
        {
          "label": "Текстовое представление шкалы очков для тех, кто использует readspeaker",
          "description": "Доступные переменные :num и :total",
          "default": "Вы получили :num из :total баллов"
        },
        {
          "label": "Подсказка доступна (не отображается)",
          "default": "Подсказка доступна",
          "description": "Текст досупности, используемый для readspeakers"
        },
        {
          "label": "Доступна обратная связь (не отображается)",
          "default": "Доступна обратная связь",
          "description": "Accessibility text used for readspeakers"
        },
        {
          "label": "Прочитать отзыв (не отображается)",
          "default": "Прочитать отзыв",
          "description": "Accessibility text used for readspeakers"
        },
        {
          "label": "Неверный ответ (не отображается)",
          "default": "Неправильный ответ",
          "description": "Accessibility text used for readspeakers"
        },
        {
          "label": "Правильный ответ (не отображается)",
          "default": "Правильный ответ",
          "description": "Accessibility text used for readspeakers"
        },
        {
          "label": "Вариант должен был быть отмечен",
          "default": "Должен был быть отмечен"
        },
        {
          "label": "Вариант не должен был быть отмечен",
          "default": "Не должен был быть отмечен"
        },
        {
          "label": "Текст для сообщения \"Требуется ответ\"",
          "default": "Пожалуйста, ответьте перед просмотром решения"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "Настройки поведения",
      "description": "Эти параметры позволят вам контролировать поведение задачи.",
      "fields": [
        {
          "label": "Включить кнопку \"Повторить\""
        },
        {
          "label": "Включить кнопку \"Показать решение\""
        },
        {
          "label": "Включить кнопку \"Проверить\""
        },
        {
          "label": "Тип вопроса",
          "description": "Выберите внешний вид и поведение вопроса.",
          "options": [
            {
              "label": "Авто"
            },
            {
              "label": "Множественный выбор (Чекбоксы)"
            },
            {
              "label": "Одиночный выбор (Радио-кнопки)"
            }
          ]
        },
        {
          "label": "Давать один балл за всю задачу",
          "description": "Включите, чтобы дать один балл за несколько правильных ответов. Этот вариант не будет работать в режиме \"Одиночный выбор\"."
        },
        {
          "label": "Перемешивать ответы",
          "description": "Включить для отображения случайного порядка ответов."
        },
        {
          "label": "Требовать ответ, прежде чем решение может быть просмотрено"
        },
        {
          "label": "Показать диалог подтверждения для \"Проверить\""
        },
        {
          "label": "Показать диалог подтверждения для \"Повторить\""
        },
        {
          "label": "Автоматически проверять ответы",
          "description": "Enabling this option will make accessibility suffer, make sure you know what you're doing."
        },
        {
          "label": "Pass percentage",
          "description": "Этот параметр часто не будет иметь никакого эффекта. Это процент от общего балла, необходимого для получения 1 балла при включении одного балла за всю задачу и для получения result.success в операторах xAPI."
        },
        {
          "label": "Показать баллы",
          "description": "Показать баллы, заработанные за каждый ответ."
        }
      ]
    },
    {
      "label": "Диалог подтверждения проверки",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Завершить ?"
        },
        {
          "label": "Основной текст",
          "default": "Вы уверены, что хотите закончить ?"
        },
        {
          "label": "Текст кнопки отмены",
          "default": "Отменить"
        },
        {
          "label": "Надпись кнопки подтверждения",
          "default": "Завершить"
        }
      ]
    },
    {
      "label": "Диалог подтверждения повтора",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Повторить ?"
        },
        {
          "label": "Основной текст",
          "default": "Вы уверены, что хотите повторить ?"
        },
        {
          "label": "Надпись кнопки отмены",
          "default": "Отменить"
        },
        {
          "label": "Надпись кнопки подтверждения",
          "default": "Подтвердить"
        }
      ]
    }
  ]
}