{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Тип",
          "description": "Дополнительное медиа для отображения над вопросом."
        },
        {
          "label": "Отключить изменение масштаба изображения"
        }
      ]
    },
    {
      "label": "Описание задания",
      "default": "Заполните пропущенные слова",
      "description": "Руководство, рассказывающее пользователю, как ответить на это задание."
    },
    {
      "label": "Текстовые блоки",
      "entity": "текстовый блок",
      "field": {
        "label": "Строка текста",
        "placeholder": "Осло столица *Норвегии*.",
        "description": "",
        "important": {
          "description": "<ul><li>Пропуски добавляются со звездочкой (*) спереди и позади правильного слова/фразы.</li><li>Дополнительные варианты ответов отделяются косой чертой (/).</li><li>Вы можете добавить текстовую подсказку, используя двоеточие (:) перед подсказкой.</li></ul>",
          "example": "Содержимое H5P может быть отредактировано с помощью *browser/web-browser:Something you use every day*."
        }
      }
    },
    {
      "label": "Общий отзыв",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Определите собственную обратную связь для любого диапазона оценок",
          "description": "Нажмите \"Добавить диапазон\" чтобы добавить столько диапазонов, сколько вам нужно. Например: 0-20% Плохая оценка, 21-91% Средняя оценка, 91-100% Отличная оценка!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон оценок"
              },
              {},
              {
                "label": "Обратная связь для указанного диапазона оценок",
                "placeholder": "Заполните отзыв"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст для кнопки \"Показать ответы\"",
      "default": "Показать ответы"
    },
    {
      "label": "Текст для кнопки \"Повторить\"",
      "default": "Повторить"
    },
    {
      "label": "Текст для кнопки \"Проверить\"",
      "default": "Проверить"
    },
    {
      "label": "Текст для сообщения \"Не заполнено\"",
      "default": "Пожалуйста, заполните все поля для просмотра ответа"
    },
    {
      "label": "Текст для сообщения \"':ans' правильный\"",
      "default": "':ans' правильный"
    },
    {
      "label": "Текст для сообщения \"':ans' неправильный\"",
      "default": "':ans' неправильный"
    },
    {
      "label": "Текст для сообщения \"Ответили правильно\"",
      "default": "Ответили правильно"
    },
    {
      "label": "Текст для сообщения \"Ответили неправильно\"",
      "default": "Ответили неправильно"
    },
    {
      "label": "Вспомогательная надпись для решения",
      "default": "Правильный ответ:"
    },
    {
      "label": "Вспомогательная надпись для поля ввода",
      "description": "Используйте @num и @total чтобы заменить текущий номер пропуска и общее количество пропусков",
      "default": "Заполнено пропусков @num из @total"
    },
    {
      "label": "Значок вспомогательной технологии для произношения ввода",
      "default": "Доступна подсказка"
    },
    {
      "label": "Надпись иконки подсказки",
      "default": "Подсказка"
    },
    {
      "label": "Настройки поведения.",
      "description": "Эти параметры позволят вам контролировать поведение задания.",
      "fields": [
        {
          "label": "Включить кнопку \"Повторить\""
        },
        {
          "label": "Включить кнопку \"Показать решение\""
        },
        {
          "label": "Включить кнопку \"Проверить\""
        },
        {
          "label": "Автоматически проверять ответы после ввода"
        },
        {
          "label": "С учетом регистра",
          "description": "Убедитесь, что пользовательский ввод должен быть точно таким же, как и ответ."
        },
        {
          "label": "Требовать заполнить все поля, прежде чем можно будет посмотреть решение"
        },
        {
          "label": "Помещать поля ввода в отдельные строки"
        },
        {
          "label": "Показать диалог подтверждения на \"Проверить\"",
          "description": "Эти параметры не совместимы с опцией \"Автоматически проверять ответы после ввода\""
        },
        {
          "label": "Показать диалог подтверждения на \"Повторить\""
        },
        {
          "label": "Позволять незначительные орфографические ошибки",
          "description": "Если активирован, ответ также будет считаться правильным с незначительными орфографическими ошибками (3-9 знаков: 1 орфографическая ошибка, более 9 знаков: 2 орфографические ошибки)"
        }
      ]
    },
    {
      "label": "Диалог подтверждения проверки",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Завершить?"
        },
        {
          "label": "Основной текст",
          "default": "Вы уверены, что хотите завершить ?"
        },
        {
          "label": "Надпись кнопки отмены",
          "default": "Отменить"
        },
        {
          "label": "Надпись кнопки подтверждения",
          "default": "Завершить"
        }
      ]
    },
    {
      "label": "Диалог подтверждения повтора",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Повторить?"
        },
        {
          "label": "Основной текст",
          "default": "Вы уверены, что хотите повторить?"
        },
        {
          "label": "Надпись кнопки отмены",
          "default": "Отменить"
        },
        {
          "label": "Надпись кнопки подтверждения",
          "default": "Подтвердить"
        }
      ]
    },
    {
      "label": "Текстовое представление шкалы баллов для тех, кто использует озвучку текста",
      "default": "Вы получили :num из :total баллов"
    },
    {
      "label": "Описание вспомогательных технологий для кнопки \"Проверить\"",
      "default": "Проверьте ответы. Ответы будут помечены как правильные, неправильные или без ответа."
    },
    {
      "label": "Описание вспомогательных технологий для кнопки \"Показать ответы\"",
      "default": "Показать ответы. Задание будет отмечена его правильным решением."
    },
    {
      "label": "Описание вспомогательных технологий для кнопки \"Повторить\"",
      "default": "Повторить задание. Сбросить все ответы и начать задание заново."
    },
    {
      "label": "Описание вспомогательной технологии для начала задачи",
      "default": "Режим проверки"
    }
  ]
}
