{
  "semantics": [
    {
      "label": "اعلام",
      "fields": [
        {
          "label": "Type",
          "description": "Optional media to display above the question."
        },
        {
          "label": "Disable image zooming"
        }
      ]
    },
    {
      "label": "السؤال"
    },
    {
      "label": "Correct answer",
      "options": [
        {
          "label": "True"
        },
        {
          "label": "False"
        }
      ]
    },
    {
      "label": "User interface translations for True/False Questions",
      "fields": [
        {
          "label": "Label for true button",
          "default": "True"
        },
        {
          "label": "Label for false button",
          "default": "False"
        },
        {
          "label": "نص الملاحظات",
          "default": "Feedback text",
          "description": "ملاحظات النص، والمتغيرات المتاحة: النتيجة والمجموع. مثال: هل حصلت على درجة من مجموع النقاط الممكنة"
        },
        {
          "label": "النص ل \"تحقق \" الزر",
          "default": "Check"
        },
        {
          "label": "النص  \"مشاهدة الحل \" لزر",
          "default": "مشاهدة الحل"
        },
        {
          "label": "النص ل \"إعادة المحاولة \" الزر",
          "default": "إعادة المحاولة"
        },
        {
          "label": "Wrong Answer",
          "default": "Wrong answer"
        },
        {
          "label": "Correct Answer",
          "default": "Correct answer"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "default": "You got :num out of :total points"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "إعدادت النشاط",
      "description": "وهذه الخيارات تمكنك من التحكم في كيفية سلوك هذا النشاط",
      "fields": [
        {
          "label": "تمكين \"إعادة المحاولة \""
        },
        {
          "label": "تمكين \"مشاهدة الحل \" الزر"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Show confirmation dialog on \"Check\""
        },
        {
          "label": "Show confirmation dialog on \"Retry\""
        },
        {
          "label": "Automatically check answer",
          "description": "Note that accessibility will suffer if enabling this option"
        },
        {
          "label": "Feedback on correct answer",
          "description": "This will override the default feedback text. Variables available: @score and @total"
        },
        {
          "label": "Feedback on wrong answer",
          "description": "This will override the default feedback text. Variables available: @score and @total"
        }
      ]
    },
    {
      "label": "Check confirmation dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Finish ?"
        },
        {
          "label": "النص الأساسي",
          "default": "Are you sure you wish to finish ?"
        },
        {
          "label": "Cancel button label",
          "default": "Cancel"
        },
        {
          "label": "Confirm button label",
          "default": "Finish"
        }
      ]
    },
    {
      "label": "Retry confirmation dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Retry ?"
        },
        {
          "label": "النص الأساسي",
          "default": "Are you sure you wish to retry ?"
        },
        {
          "label": "Cancel button label",
          "default": "Cancel"
        },
        {
          "label": "Confirm button label",
          "default": "Confirm"
        }
      ]
    }
  ]
}