{
  "semantics": [
    {
      "label": "Disgrifiad y dasg",
      "description": "Disgrifiwch sut y ddylai'r defnyddiwr ddatrys y dasg."
    },
    {
      "label": "Cyfrwng",
      "fields": [
        {
          "label": "Math",
          "description": "Cyfrwng opsiynol i'w ddangos uwchben y cwestiwn."
        }
      ]
    },
    {
      "label": "Label disgrifiadol y datrysiad",
      "default": "Cliciwch i weld yr ateb.",
      "description": "Testun sydd modd ei glicio i ddangos lle caiff y datrysiad ei ddangos."
    },
    {
      "label": "Testun datrysiad",
      "description": "Datrysiad am y llun."
    }
  ]
}
