{
  "semantics": [
    {
      "label": "과제 설명",
      "description": "사용자가 작업을 어떻게 해결해야 하는지 설명."
    },
    {
      "label": "미디어",
      "fields": [
        {
          "label": "유형",
          "description": "질문 위에 표시할 미디어(선택사항)."
        }
      ]
    },
    {
      "label": "해답 설명 라벨",
      "default": "정답을 보려면 클릭하십시오.",
      "description": "해답이 표시될 클릭 가능한 텍스트 영역."
    },
    {
      "label": "해답 텍스트",
      "description": "사진에 대한 해답."
    }
  ]
}
