{
  "semantics": [
    {
      "label": "Beskriving av oppgåva",
      "description": "Beskriv kva brukaren må gjere for å løyse oppgåva."
    },
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Valfritt media-element som blir vist over spørsmålet."
        }
      ]
    },
    {
      "label": "Etikett for løsyingsknapp",
      "default": "Klikk for å sjå svar",
      "description": "Knapp som vil vise løsyinga."
    },
    {
      "label": "Løysingstekst",
      "description": "Løysinga på oppgåva gitt av beskriving og biletet."
    }
  ]
}
