{
  "semantics": [
    {
      "label": "Descrição da tarefa",
      "description": "Descreva como o utilizador deve resolver a tarefa."
    },
    {
      "label": "Multimédia",
      "fields": [
        {
          "label": "Tipo",
          "description": "Multimédia opcional a ser mostrada acima da pergunta."
        }
      ]
    },
    {
      "label": "Etiqueta do texto da solução",
      "default": "Clique para ver a resposta.",
      "description": "Área de texto clicável onde será mostrada a solução."
    },
    {
      "label": "Texto da solução",
      "description": "A solução para a imagem."
    }
  ]
}
