{
  "semantics": [
    {
      "label": "תיאור משימה"
    },
    {
      "widgets": [
        {
          "label": "ברירת מחדל"
        }
      ],
      "label": "כרטיסים",
      "entity": "כרטיס",
      "field": {
        "label": "כרטיס",
        "fields": [
          {
            "label": "שאלה",
            "description": "שאלה טקסטואלית אופציונלית לכרטיס. (הכרטיס עשוי להשתמש רק בתמונה, רק בטקסט או בשניהם)"
          },
          {
            "label": "תשובה",
            "description": "תשובה (פתרון) לכרטיס. השתמש בסמל צינור | לפצל פתרונות חלופיים. השתמש ב-\\| אם פתרון צריך להכיל |."
          },
          {
            "label": "תמונה",
            "description": "תמונה אופציונלית לכרטיס. (הכרטיס עשוי להשתמש רק בתמונה, רק בטקסט או בשניהם)"
          },
          {
            "label": "טקסט חלופי לתמונה"
          },
          {
            "label": "עצה",
            "fields": [
              {
                "label": "תוכן העצה"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "טקסט התקדמות",
      "default": "כרטיס @card מתוך @total",
      "description": "תוית התקדמות, משתנים זמינים: @card ו-@total. דוגמה: 'כרטיס @card של @total"
    },
    {
      "label": "טקסט לכפתור הבא",
      "default": "הבא"
    },
    {
      "label": "טקסט לכפתור הקודם",
      "default": "הקודם"
    },
    {
      "label": "טקסט לכפתור בדיקת התשובות",
      "default": "בדיקה"
    },
    {
      "label": "דרושת תגובת משתמש לפני שניתן יהיה לצפות בפתרון"
    },
    {
      "label": "טקסט עבור שדה הקלט של התשובה",
      "default": "תשובתך"
    },
    {
      "label": "טקסט לתשובה הנכונה",
      "default": "נכון"
    },
    {
      "label": "טקסט לתשובה לא נכונה",
      "default": "שגוי"
    },
    {
      "label": "הראה טקסט לתשובה",
      "default": "תשובות נכונות"
    },
    {
      "label": "טקסט לכותרת התוצאות",
      "default": "תוצאות"
    },
    {
      "label": "טקסט למספר הנכונות",
      "default": "@score מתוך @total נכונים",
      "description": "טקסט תוצאה, משתנים זמינים: @score ו-@total. דוגמה: '@score של @total הנכונות'"
    },
    {
      "label": "טקסט לתוצאות המופע",
      "default": "תצוגת תוצאות"
    },
    {
      "label": "טקסט עבור תווית תשובות קצרות",
      "default": "A:"
    },
    {
      "label": "טקסט עבור כפתור \"נסה שוב\".",
      "default": "ניסיון חוזר"
    },
    {
      "label": "התאמה לאותיות גדולות/קנות באנגלית",
      "description": "מוודא שתשובת המשתמש חייבת להיות זהה בדיוק לתשובה."
    },
    {
      "label": "תוכן לא נכון עבור טכנולוגיות מסייעות",
      "default": "תשובה לא נכונה. התשובה הנכונה הייתה anwser@",
      "description": "תוכן יוקרא בקול לטכנולוגיות מסייעות. השתמשו ב- answer@ כמשתנה."
    },
    {
      "label": "טקסט משוב נכון עבור טכנולוגיות מסייעות",
      "default": "@answer תשובה נכונה.",
      "description": "טקסט שיוכרז לטכנולוגיות מסייעות כאשר כרטיס יענה נכון. השתמש ב-@answer כמשתנה."
    },
    {
      "label": "החלפת כרטיס עבור טכנולוגיות מסייעות",
      "default": "דף current@ מתוך total@",
      "description": "תוכן שיוקרא לטכנולוגיות מסייעות בעת ניווט בין כרטיסים. השתמשו ב- current@ ו- total@ כמשתנים."
    },
    {
      "label": "כרטיסים אקראיים",
      "description": "אפשר להפוך את סדר הקלפים המוצגים באופן אקראי."
    }
  ]
}
