{
  "semantics": [
    {
      "label": "საწყისი ფაილი"
    },
    {
      "label": "დამკვრელის რეჟიმი",
      "description": "აირჩიეთ დამკვრელის ნაირსახეობა.",
      "options": [
        {
          "label": "მინიმალისტური"
        },
        {
          "label": "სრული"
        },
        {
          "label": "გამჭვირვალე"
        }
      ]
    },
    {
      "label": "სრულ ჰორიზონტალზე განთავსება"
    },
    {
      "label": "მართვის ნების დართვა",
      "description": "მართვა მომხმარებელს მისცემს საშუალებას, მაგალიტად აუდიო პაუზაზე დააყენოს"
    },
    {
      "label": "ავტომატურად დაკვრის ნების დართვა",
      "description": "ავტომატური დაკვრის დახმარებით დაკვრა მაშინვე დაიწყება. თუ ავტომატური დაკვრა დაუშვებელია, მომხმარებელმა თვითონ უნდა ჩართოს აუდიო."
    },
    {
      "label": "აუდიოს დაკვრა (დამხმარე ტექნოლოგიები)",
      "default": "აუდიოს დაკვრა"
    },
    {
      "label": "პაუზა (დამხმარე ტექნოლოგიები)",
      "default": "პაუზა"
    },
    {
      "label": "აუდიოს შიგთავსის დასახელება",
      "default": "აუდიო"
    },
    {
      "label": "შეტყობინება აუდიოს შეცდომის შესახებ",
      "default": "თქვენ ბრაუზერს არ აქვს აუდიოს მხარდაჭერა"
    }
  ]
}
