{
  "semantics": [
    {
      "label": "عنوان النص"
    },
    {
      "label": "وضع",
      "description": "وضع استعراض كروت المحادثه",
      "options": [
        {
          "label": "عادي"
        },
        {
          "label": "اعاده"
        }
      ]
    },
    {
      "label": "وصف المهمه"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "الحوارات",
      "entity": "الحوار",
      "field": {
        "label": "السؤال",
        "fields": [
          {
            "label": "نص",
            "description": "تلميح للجزء الأول من الحوار"
          },
          {
            "label": "الاجابة",
            "description": "تلميح للجزء الثاني من الحوار"
          },
          {
            "label": "Image",
            "description": "Optional image for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Alternative text for the image"
          },
          {
            "label": "Audio files"
          },
          {
            "label": "Tips",
            "fields": [
              {
                "label": "Tip for text",
                "description": "Tip for the first part of the dialogue"
              },
              {
                "label": "Tip for answer",
                "description": "Tip for the second part of the dialogue"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Enable \"Retry\" button"
        },
        {
          "label": "Disable backwards navigation",
          "description": "This option will only allow you to move forward with Dialog Cards"
        },
        {
          "label": "Scale the text to fit inside the card",
          "description": "Unchecking this option will make the card adapt its size to the size of the text"
        },
        {
          "label": "Randomize cards",
          "description": "Enable to randomize the order of cards on display."
        },
        {
          "label": "Maximum proficiency level"
        },
        {
          "label": "Allow quick progression",
          "description": "If activated, learners can decide to indicate that they know a card without turning it"
        }
      ]
    },
    {
      "label": "نص زر التدوير",
      "default": "Turn"
    },
    {
      "label": "نص الزر التالي",
      "default": "Next"
    },
    {
      "label": "نص الزر السابق",
      "default": "Previous"
    },
    {
      "label": "النص الزر إعادة المحاولة",
      "default": "Retry"
    },
    {
      "label": "Text for the \"correct answer\" button",
      "default": "I got it right!"
    },
    {
      "label": "Text for the \"incorrect answer\" button",
      "default": "I got it wrong"
    },
    {
      "label": "Text for \"Round\" message below cards and on the summary screen",
      "description": "@round will be replaced by the number of the current round",
      "default": "Round @round"
    },
    {
      "label": "Text for \"Cards left\" message",
      "description": "@number will be replaced by the number of cards left in this round",
      "default": "Cards left: @number"
    },
    {
      "label": "Text for the \"next round\" button",
      "description": "@round will be replaced by the round number",
      "default": "Proceed to round @round"
    },
    {
      "label": "Text for the \"Start over\" button",
      "default": "Start over"
    },
    {
      "label": "Text for the \"show summary\" button",
      "default": "Next"
    },
    {
      "label": "Title text for the summary page",
      "default": "Summary"
    },
    {
      "label": "Text for \"Cards you got right:\"",
      "default": "Cards you got right:"
    },
    {
      "label": "Text for \"Cards you got wrong:\"",
      "default": "Cards you got wrong:"
    },
    {
      "label": "Text for \"Cards not shown:\"",
      "default": "Cards in pool not shown:"
    },
    {
      "label": "Text for \"Overall Score\"",
      "default": "Overall Score"
    },
    {
      "label": "Text for \"Cards completed\"",
      "default": "Cards you have completed learning:"
    },
    {
      "label": "Text for \"Completed rounds:\"",
      "default": "Completed rounds:"
    },
    {
      "label": "Message when all cards have been learned proficiently",
      "description": "@cards will be replaced by the number of all cards in the pool. @max will be replaced by the maximum proficiency level.",
      "default": "Well done! You have mastered all @cards cards by getting them correct @max times!"
    },
    {
      "label": "نص التقدم",
      "description": "المتغيرات المتاحة هي البطاقة والمجموع",
      "default": "Card @card of @total"
    },
    {
      "label": "Label for card text",
      "description": "Used for accessibility by assistive technologies",
      "default": "Card front"
    },
    {
      "label": "Label for card back",
      "description": "Used for accessibility by assistive technologies",
      "default": "Card back"
    },
    {
      "label": "Label for the show tip button",
      "default": "Show tip"
    },
    {
      "label": "Audio not supported message",
      "default": "Your browser does not support this audio"
    },
    {
      "label": "Confirm starting over dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Start over?"
        },
        {
          "label": "Body text",
          "default": "All progress will be lost. Are you sure you want to start over?"
        },
        {
          "label": "Cancel button label",
          "default": "Cancel"
        },
        {
          "label": "Confirm button label",
          "default": "Start over"
        }
      ]
    }
  ]
}
