{
  "semantics": [
    {
      "label": "Imagen"
    },
    {
      "label": "Texto alternativo",
      "description": "Necesario. Si el navegador no puede cargar la imagen este texto será mostrado en su lugar. También es usado por lectores de \"texto-hablado\"."
    },
    {
      "label": "Texto al pasar el ratón encima",
      "description": "Opcional. Este texto es mostrado cuando el usuario pasa el puntero del ratón encima de la imagen."
    },
    {
      "label": "Nombre del contenido de la imagen",
      "default": "Imagen"
    }
  ]
}
