{
  "semantics": [
    {
      "label": "تصویر"
    },
    {
      "label": "متن جایگزین",
      "description": "الزامی. اگر مروگر نتواند تصویر را بارگیری کند، این متن به جای آن نمایش داده خواهد شد. همچنین مبدل متن به گفتار از آن استفاده خواهد کرد."
    },
    {
      "label": "متن شناور",
      "description": "اختیاری. این متن وقتی نمایش داده می‌شود که کاربر نشانگر موس را روی تصویر می‌برد."
    },
    {
      "label": "نام محتوای تصویر",
      "default": "تصویر"
    }
  ]
}
