{
  "semantics": [
    {
      "label": "გამოსახულება"
    },
    {
      "label": "ალტერნატიული ტექსტი",
      "description": "აუცილებელი. თუ ბრაუზერი გამოსახულებას არ ჩატვირთავს, ეს ტექსტი მის ნაცვლად გამოჩნდება. ასევე გამოიყენება \"ტექსტის გამხმოვანებლის მიერ\"."
    },
    {
      "label": "ტექსტი კურსორის მიტანისას",
      "description": "სურვილისამებრ. ეს ტექსტი გამოჩნდება მაშინ, როდესაც მომხმარებელი კურსორს მიიტანს გამოსახულებასთან."
    },
    {
      "label": "გამოსახულების შიგთავსის დასახელება",
      "default": "გამოსახულება"
    }
  ]
}
