{
  "semantics": [
    {
      "label": "រូបភាព"
    },
    {
      "label": "ពាក្យជំនួស",
      "description": "ទាមទារ។ ប្រសិនបើកម្មវិធីបើកវិបសាយរបស់អ្នកមិនអាចដំណើរការរូបភាពនេះបាន វានឹងបង្ហាញពាក្យជំនួសនេះ។ ពាក្យនេះក៏ត្រូវបានប្រើក្នុងកម្មវិធីអានអត្ថបទជាសម្លេងផងដែរ។"
    },
    {
      "label": "ពាក្យពេលដាក់ម៉ៅស៍លើ",
      "description": "មិនទាមទារ។ ពាក្យនេះនឹងបង្ហាញនៅពេលគេដាក់ម៉ៅស៍លើរូបភាពនេះ។"
    },
    {
      "label": "ឈ្មោះសម្រាប់មាតិកា «រូបភាព»",
      "default": "រូបភាព"
    }
  ]
}
