{
  "semantics": [
    {
      "label": "Resim"
    },
    {
      "label": "Alt metin",
      "description": "Gerekli alan. Tarayıcı resmi yükleyemezse, bunun yerine bu metin görüntülenecektir. Ayrıca \"konuşma sentezleyiciler\" tarafından da kullanılır."
    },
    {
      "label": "Fare imleci tanıtım metni",
      "description": "İsteğe bağlı alan. Bu metin, kullanıcılar fare imlecini resmin üzerine getirdiğinde görüntülenir."
    },
    {
      "label": "Resim içerik adı",
      "default": "Resim"
    }
  ]
}
